b381362@mistralpp3% ncdump -h 2d_cloud_day_DOM03_ML_20130502T120000Z.nc
netcdf \2d_cloud_day_DOM03_ML_20130502T120000Z {
dimensions:
	ncells = 22282304 ;
	vertices = 3 ;
	lev = 1 ;
	bnds = 2 ;
	lev_2 = 1 ;
	lev_3 = 1 ;
	time = UNLIMITED ; // (60 currently)
variables:
	double lev(lev) ;
		lev:standard_name = "air_pressure" ;
		lev:long_name = "pressure" ;
		lev:units = "hPa" ;
		lev:positive = "up" ;
		lev:axis = "Z" ;
		lev:bounds = "lev_bnds" ;
	double lev_bnds(lev, bnds) ;
	double lev_2(lev_2) ;
		lev_2:standard_name = "air_pressure" ;
		lev_2:long_name = "pressure" ;
		lev_2:units = "hPa" ;
		lev_2:positive = "up" ;
		lev_2:axis = "Z" ;
		lev_2:bounds = "lev_2_bnds" ;
	double lev_2_bnds(lev_2, bnds) ;
	double lev_3(lev_3) ;
		lev_3:standard_name = "air_pressure" ;
		lev_3:long_name = "pressure" ;
		lev_3:units = "hPa" ;
		lev_3:positive = "up" ;
		lev_3:axis = "Z" ;
		lev_3:bounds = "lev_3_bnds" ;
	double lev_3_bnds(lev_3, bnds) ;
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "day as %Y%m%d.%f" ;
		time:calendar = "proleptic_gregorian" ;
		time:axis = "T" ;
	float prw(time, ncells) ;
		prw:standard_name = "tqv_dia" ;
		prw:long_name = "total column integrated water vapour (diagnostic)" ;
		prw:units = "kg m**-2" ;
		prw:param = "214.1.0" ;
		prw:grid_type = "unstructured" ;
		prw:number_of_grid_in_reference = 1 ;
	float clwvi(time, ncells) ;
		clwvi:standard_name = "tqc_dia" ;
		clwvi:long_name = "total column integrated cloud water (diagnostic)" ;
		clwvi:units = "kg m**-2" ;
		clwvi:param = "215.1.0" ;
		clwvi:grid_type = "unstructured" ;
		clwvi:number_of_grid_in_reference = 1 ;
	float clivi(time, ncells) ;
		clivi:standard_name = "tqi_dia" ;
		clivi:long_name = "total column integrated cloud ice (diagnostic)" ;
		clivi:units = "kg m**-2" ;
		clivi:param = "216.1.0" ;
		clivi:grid_type = "unstructured" ;
		clivi:number_of_grid_in_reference = 1 ;
	float clt(time, ncells) ;
		clt:standard_name = "clct" ;
		clt:long_name = "total cloud cover" ;
		clt:units = "%" ;
		clt:param = "1.6.0" ;
		clt:grid_type = "unstructured" ;
		clt:number_of_grid_in_reference = 1 ;
	float z_pbl(time, ncells) ;
		z_pbl:standard_name = "z_pbl" ;
		z_pbl:long_name = "boundary layer height above sea level" ;
		z_pbl:units = "m" ;
		z_pbl:code = 255 ;
		z_pbl:grid_type = "unstructured" ;
		z_pbl:number_of_grid_in_reference = 1 ;
		z_pbl:level_type = "cloudtop" ;
	float rain_gsp_rate(time, ncells) ;
		rain_gsp_rate:standard_name = "rain_gsp_rate" ;
		rain_gsp_rate:long_name = "gridscale rain rate" ;
		rain_gsp_rate:units = "kg m-2 s-1" ;
		rain_gsp_rate:param = "77.1.0" ;
		rain_gsp_rate:grid_type = "unstructured" ;
		rain_gsp_rate:number_of_grid_in_reference = 1 ;
	float ice_gsp_rate(time, ncells) ;
		ice_gsp_rate:standard_name = "ice_gsp_rate" ;
		ice_gsp_rate:long_name = "gridscale ice rate" ;
		ice_gsp_rate:units = "kg m-2 s-1" ;
		ice_gsp_rate:code = 255 ;
		ice_gsp_rate:grid_type = "unstructured" ;
		ice_gsp_rate:number_of_grid_in_reference = 1 ;
	float snow_gsp_rate(time, ncells) ;
		snow_gsp_rate:standard_name = "snow_gsp_rate" ;
		snow_gsp_rate:long_name = "gridscale snow rate" ;
		snow_gsp_rate:units = "kg m-2 s-1" ;
		snow_gsp_rate:param = "56.1.0" ;
		snow_gsp_rate:grid_type = "unstructured" ;
		snow_gsp_rate:number_of_grid_in_reference = 1 ;
	float hail_gsp_rate(time, ncells) ;
		hail_gsp_rate:standard_name = "hail_gsp_rate" ;
		hail_gsp_rate:long_name = "gridscale hail rate" ;
		hail_gsp_rate:units = "kg m-2 s-1" ;
		hail_gsp_rate:code = 255 ;
		hail_gsp_rate:grid_type = "unstructured" ;
		hail_gsp_rate:number_of_grid_in_reference = 1 ;
	float graupel_gsp_rate(time, ncells) ;
		graupel_gsp_rate:standard_name = "graupel_gsp_rate" ;
		graupel_gsp_rate:long_name = "gridscale graupel rate" ;
		graupel_gsp_rate:units = "kg m-2 s-1" ;
		graupel_gsp_rate:code = 255 ;
		graupel_gsp_rate:grid_type = "unstructured" ;
		graupel_gsp_rate:number_of_grid_in_reference = 1 ;
	float hbas_con(time, ncells) ;
		hbas_con:standard_name = "hbas_con" ;
		hbas_con:long_name = "height_of_convective_cloud_base" ;
		hbas_con:units = "m" ;
		hbas_con:param = "26.6.0" ;
		hbas_con:grid_type = "unstructured" ;
		hbas_con:number_of_grid_in_reference = 1 ;
		hbas_con:level_type = "cloudbase" ;
	float htop_con(time, ncells) ;
		htop_con:standard_name = "htop_con" ;
		htop_con:long_name = "height_of_convective_cloud_top" ;
		htop_con:units = "m" ;
		htop_con:param = "27.6.0" ;
		htop_con:grid_type = "unstructured" ;
		htop_con:number_of_grid_in_reference = 1 ;
		htop_con:level_type = "cloudtop" ;
	float cct(time, ncells) ;
		cct:standard_name = "p_ctop" ;
		cct:long_name = "cloud top pressure" ;
		cct:units = "K" ;
		cct:code = 255 ;
		cct:grid_type = "unstructured" ;
		cct:number_of_grid_in_reference = 1 ;
		cct:level_type = "cloudtop" ;
	float t_ctop(time, ncells) ;
		t_ctop:standard_name = "t_ctop" ;
		t_ctop:long_name = "cloud top temperature" ;
		t_ctop:units = "K" ;
		t_ctop:code = 255 ;
		t_ctop:grid_type = "unstructured" ;
		t_ctop:number_of_grid_in_reference = 1 ;
		t_ctop:level_type = "cloudtop" ;
	float ccb(time, ncells) ;
		ccb:standard_name = "p_cbase" ;
		ccb:long_name = "cloud base pressure" ;
		ccb:units = "Pa" ;
		ccb:code = 255 ;
		ccb:grid_type = "unstructured" ;
		ccb:number_of_grid_in_reference = 1 ;
		ccb:level_type = "cloudtop" ;
	float t_cbase(time, ncells) ;
		t_cbase:standard_name = "t_cbase" ;
		t_cbase:long_name = "cloud base temperature" ;
		t_cbase:units = "K" ;
		t_cbase:code = 255 ;
		t_cbase:grid_type = "unstructured" ;
		t_cbase:number_of_grid_in_reference = 1 ;
		t_cbase:level_type = "cloudtop" ;
	float clch(time, lev, ncells) ;
		clch:standard_name = "clch" ;
		clch:long_name = "high_level_clouds" ;
		clch:units = "%" ;
		clch:param = "22.6.0" ;
		clch:grid_type = "unstructured" ;
		clch:number_of_grid_in_reference = 1 ;
	float clcm(time, lev_2, ncells) ;
		clcm:standard_name = "clcm" ;
		clcm:long_name = "mid_level_clouds" ;
		clcm:units = "%" ;
		clcm:param = "22.6.0" ;
		clcm:grid_type = "unstructured" ;
		clcm:number_of_grid_in_reference = 1 ;
	float clcl(time, lev_3, ncells) ;
		clcl:standard_name = "clcl" ;
		clcl:long_name = "low_level_clouds" ;
		clcl:units = "%" ;
		clcl:param = "22.6.0" ;
		clcl:grid_type = "unstructured" ;
		clcl:number_of_grid_in_reference = 1 ;
	float htop_dc(time, ncells) ;
		htop_dc:standard_name = "htop_dc" ;
		htop_dc:long_name = "height_of_top_of_dry_convection" ;
		htop_dc:units = "m" ;
		htop_dc:param = "196.6.0" ;
		htop_dc:grid_type = "unstructured" ;
		htop_dc:number_of_grid_in_reference = 1 ;
		htop_dc:level_type = "cloudtop" ;
	float cape_ml(time, ncells) ;
		cape_ml:standard_name = "cape_ml" ;
		cape_ml:long_name = "cape of mean surface layer parcel" ;
		cape_ml:units = "J kg-1" ;
		cape_ml:param = "6.7.0" ;
		cape_ml:grid_type = "unstructured" ;
		cape_ml:number_of_grid_in_reference = 1 ;
	float cin_ml(time, ncells) ;
		cin_ml:standard_name = "cin_ml" ;
		cin_ml:long_name = "convective inhibition of mean surface layer parcel" ;
		cin_ml:units = "J kg-1" ;
		cin_ml:param = "7.7.0" ;
		cin_ml:grid_type = "unstructured" ;
		cin_ml:number_of_grid_in_reference = 1 ;

// global attributes:
		:CDI = "Climate Data Interface version 1.7.2 (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:number_of_grid_used = 42 ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:title = "ICON simulation" ;
		:source = "git@git.mpimet.mpg.de:icon-lem.git@a67e3681e4833c13bb195f6057b66a85747eb257" ;
		:history = "/work/bm0834/k203095/icon-lem-alpha/icon-lem-readccn/build/x86_64-unknown-linux-gnu/bin/icon at 20181009 183042" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m21727 (Linux 2.6.32-696.18.7.el6.x86_64 x86_64)" ;
}
b381362@mistralpp3% 
######################################################################
b381362@mistralpp3% ncdump -h 2d_rad_day_DOM03_ML_20130502T120000Z.nc
netcdf \2d_rad_day_DOM03_ML_20130502T120000Z {
dimensions:
	ncells = 22282304 ;
	vertices = 3 ;
	time = UNLIMITED ; // (60 currently)
variables:
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "day as %Y%m%d.%f" ;
		time:calendar = "proleptic_gregorian" ;
		time:axis = "T" ;
	float asob_s(time, ncells) ;
		asob_s:standard_name = "asob_s" ;
		asob_s:long_name = "  Surface net solar radiation mean since model start" ;
		asob_s:units = "W/m**2" ;
		asob_s:param = "9.4.0" ;
		asob_s:grid_type = "unstructured" ;
		asob_s:number_of_grid_in_reference = 1 ;
	float rsdscs(time, ncells) ;
		rsdscs:standard_name = "asodird_s" ;
		rsdscs:long_name = "Surface down solar direct rad.mean since model start" ;
		rsdscs:units = "W/m**2" ;
		rsdscs:param = "198.4.0" ;
		rsdscs:grid_type = "unstructured" ;
		rsdscs:number_of_grid_in_reference = 1 ;
	float rsdsdiff(time, ncells) ;
		rsdsdiff:standard_name = "asodifd_s" ;
		rsdsdiff:long_name = "Surface down solar diff. rad. mean since model start" ;
		rsdsdiff:units = "W/m**2" ;
		rsdsdiff:param = "199.4.0" ;
		rsdsdiff:grid_type = "unstructured" ;
		rsdsdiff:number_of_grid_in_reference = 1 ;
	float athb_s(time, ncells) ;
		athb_s:standard_name = "athb_s" ;
		athb_s:long_name = "surface net thermal radiation mean since model start" ;
		athb_s:units = "W/m**2" ;
		athb_s:param = "5.5.0" ;
		athb_s:grid_type = "unstructured" ;
		athb_s:number_of_grid_in_reference = 1 ;
	float rlds(time, ncells) ;
		rlds:standard_name = "athd_s" ;
		rlds:long_name = "Surface down thermal radiationmean since model start" ;
		rlds:units = "W/m**2" ;
		rlds:param = "3.5.0" ;
		rlds:grid_type = "unstructured" ;
		rlds:number_of_grid_in_reference = 1 ;
	float asob_t(time, ncells) ;
		asob_t:standard_name = "asob_t" ;
		asob_t:long_name = "  TOA net solar radiation mean since model start" ;
		asob_t:units = "W/m**2" ;
		asob_t:param = "9.4.0" ;
		asob_t:grid_type = "unstructured" ;
		asob_t:number_of_grid_in_reference = 1 ;
		asob_t:level_type = "toa" ;
	float rsd(time, ncells) ;
		rsd:standard_name = "asod_t" ;
		rsd:long_name = "     Top down solar radiation mean since model start" ;
		rsd:units = "W/m**2" ;
		rsd:param = "7.4.0" ;
		rsd:grid_type = "unstructured" ;
		rsd:number_of_grid_in_reference = 1 ;
		rsd:level_type = "toa" ;
	float athb_t(time, ncells) ;
		athb_t:standard_name = "athb_t" ;
		athb_t:long_name = "TOA net thermal radiation mean since model start" ;
		athb_t:units = "W/m**2" ;
		athb_t:param = "5.5.0" ;
		athb_t:grid_type = "unstructured" ;
		athb_t:number_of_grid_in_reference = 1 ;
		athb_t:level_type = "toa" ;
	float albdif(time, ncells) ;
		albdif:standard_name = "albdif" ;
		albdif:long_name = "Shortwave albedo for diffuse radiation" ;
		albdif:units = "%" ;
		albdif:param = "1.19.0" ;
		albdif:grid_type = "unstructured" ;
		albdif:number_of_grid_in_reference = 1 ;
	float albvisdif(time, ncells) ;
		albvisdif:standard_name = "albvisdif" ;
		albvisdif:long_name = "UV visible albedo for diffuse radiation" ;
		albvisdif:units = "%" ;
		albvisdif:param = "222.19.0" ;
		albvisdif:grid_type = "unstructured" ;
		albvisdif:number_of_grid_in_reference = 1 ;
	float albvisdir(time, ncells) ;
		albvisdir:standard_name = "albvisdir" ;
		albvisdir:long_name = "UV visible albedo for direct radiation" ;
		albvisdir:units = "%" ;
		albvisdir:param = "15.128.192" ;
		albvisdir:grid_type = "unstructured" ;
		albvisdir:number_of_grid_in_reference = 1 ;
	float albnirdif(time, ncells) ;
		albnirdif:standard_name = "albnirdif" ;
		albnirdif:long_name = "Near IR albedo for diffuse radiation" ;
		albnirdif:units = "%" ;
		albnirdif:param = "223.19.0" ;
		albnirdif:grid_type = "unstructured" ;
		albnirdif:number_of_grid_in_reference = 1 ;
	float albnirdir(time, ncells) ;
		albnirdir:standard_name = "albnirdir" ;
		albnirdir:long_name = "Near IR albedo for direct radiation" ;
		albnirdir:units = "%" ;
		albnirdir:param = "17.128.192" ;
		albnirdir:grid_type = "unstructured" ;
		albnirdir:number_of_grid_in_reference = 1 ;

// global attributes:
		:CDI = "Climate Data Interface version 1.7.2 (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:number_of_grid_used = 42 ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:title = "ICON simulation" ;
		:source = "git@git.mpimet.mpg.de:icon-lem.git@a67e3681e4833c13bb195f6057b66a85747eb257" ;
		:history = "/work/bm0834/k203095/icon-lem-alpha/icon-lem-readccn/build/x86_64-unknown-linux-gnu/bin/icon at 20181009 183042" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m21728 (Linux 2.6.32-696.18.7.el6.x86_64 x86_64)" ;
}
b381362@mistralpp3% 


######################################################################
b381362@mistralpp3% ncdump -h 2d_rad_new_day_DOM03_ML_20130502T120000Z.nc
netcdf \2d_rad_new_day_DOM03_ML_20130502T120000Z {
dimensions:
	ncells = 22282304 ;
	vertices = 3 ;
	time = UNLIMITED ; // (60 currently)
variables:
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "day as %Y%m%d.%f" ;
		time:calendar = "proleptic_gregorian" ;
		time:axis = "T" ;
	float sob_s(time, ncells) ;
		sob_s:standard_name = "sob_s" ;
		sob_s:long_name = "shortwave net flux at surface" ;
		sob_s:units = "W m-2" ;
		sob_s:param = "9.4.0" ;
		sob_s:grid_type = "unstructured" ;
		sob_s:number_of_grid_in_reference = 1 ;
	float sodifd_s(time, ncells) ;
		sodifd_s:standard_name = "sodifd_s" ;
		sodifd_s:long_name = "shortwave diffuse downward flux at surface" ;
		sodifd_s:units = "W m-2" ;
		sodifd_s:param = "199.4.0" ;
		sodifd_s:grid_type = "unstructured" ;
		sodifd_s:number_of_grid_in_reference = 1 ;
	float thb_s(time, ncells) ;
		thb_s:standard_name = "thb_s" ;
		thb_s:long_name = "longwave net flux at surface" ;
		thb_s:units = "W m-2" ;
		thb_s:param = "5.5.0" ;
		thb_s:grid_type = "unstructured" ;
		thb_s:number_of_grid_in_reference = 1 ;
	float sob_t(time, ncells) ;
		sob_t:standard_name = "sob_t" ;
		sob_t:long_name = "shortwave net flux at TOA" ;
		sob_t:units = "W m-2" ;
		sob_t:param = "9.4.0" ;
		sob_t:grid_type = "unstructured" ;
		sob_t:number_of_grid_in_reference = 1 ;
		sob_t:level_type = "toa" ;
	float sod_t(time, ncells) ;
		sod_t:standard_name = "sod_t" ;
		sod_t:long_name = "downward shortwave flux at TOA" ;
		sod_t:units = "W m-2" ;
		sod_t:param = "7.4.0" ;
		sod_t:grid_type = "unstructured" ;
		sod_t:number_of_grid_in_reference = 1 ;
		sod_t:level_type = "toa" ;
	float albdif(time, ncells) ;
		albdif:standard_name = "albdif" ;
		albdif:long_name = "Shortwave albedo for diffuse radiation" ;
		albdif:units = "%" ;
		albdif:param = "1.19.0" ;
		albdif:grid_type = "unstructured" ;
		albdif:number_of_grid_in_reference = 1 ;
	float albvisdif(time, ncells) ;
		albvisdif:standard_name = "albvisdif" ;
		albvisdif:long_name = "UV visible albedo for diffuse radiation" ;
		albvisdif:units = "%" ;
		albvisdif:param = "222.19.0" ;
		albvisdif:grid_type = "unstructured" ;
		albvisdif:number_of_grid_in_reference = 1 ;
	float albvisdir(time, ncells) ;
		albvisdir:standard_name = "albvisdir" ;
		albvisdir:long_name = "UV visible albedo for direct radiation" ;
		albvisdir:units = "%" ;
		albvisdir:param = "15.128.192" ;
		albvisdir:grid_type = "unstructured" ;
		albvisdir:number_of_grid_in_reference = 1 ;
	float albnirdif(time, ncells) ;
		albnirdif:standard_name = "albnirdif" ;
		albnirdif:long_name = "Near IR albedo for diffuse radiation" ;
		albnirdif:units = "%" ;
		albnirdif:param = "223.19.0" ;
		albnirdif:grid_type = "unstructured" ;
		albnirdif:number_of_grid_in_reference = 1 ;
	float albnirdir(time, ncells) ;
		albnirdir:standard_name = "albnirdir" ;
		albnirdir:long_name = "Near IR albedo for direct radiation" ;
		albnirdir:units = "%" ;
		albnirdir:param = "17.128.192" ;
		albnirdir:grid_type = "unstructured" ;
		albnirdir:number_of_grid_in_reference = 1 ;

// global attributes:
		:CDI = "Climate Data Interface version 1.7.2 (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:number_of_grid_used = 42 ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:title = "ICON simulation" ;
		:source = "git@git.mpimet.mpg.de:icon-lem.git@a67e3681e4833c13bb195f6057b66a85747eb257" ;
		:history = "/work/bm0834/k203095/icon-lem-alpha/icon-lem-readccn/build/x86_64-unknown-linux-gnu/bin/icon at 20181009 183042" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m21730 (Linux 2.6.32-696.18.7.el6.x86_64 x86_64)" ;
}


######################################################################
b381362@mistralpp3% ncdump -h 2d_surface_day_DOM03_ML_20130502T120000Z.nc
netcdf \2d_surface_day_DOM03_ML_20130502T120000Z {
dimensions:
	ncells = 22282304 ;
	vertices = 3 ;
	height = 1 ;
	height_2 = 1 ;
	depth = 8 ;
	bnds = 2 ;
	depth_2 = 9 ;
	depth_3 = 1 ;
	time = UNLIMITED ; // (60 currently)
variables:
	double height(height) ;
		height:standard_name = "height" ;
		height:long_name = "height" ;
		height:units = "m" ;
		height:positive = "up" ;
		height:axis = "Z" ;
	double height_2(height_2) ;
		height_2:standard_name = "height" ;
		height_2:long_name = "height" ;
		height_2:units = "m" ;
		height_2:positive = "up" ;
		height_2:axis = "Z" ;
	double depth(depth) ;
		depth:long_name = "depth_below_land" ;
		depth:units = "mm" ;
		depth:positive = "up" ;
		depth:axis = "Z" ;
		depth:bounds = "depth_bnds" ;
	double depth_bnds(depth, bnds) ;
	double depth_2(depth_2) ;
		depth_2:long_name = "depth_below_land" ;
		depth_2:units = "mm" ;
		depth_2:positive = "up" ;
		depth_2:axis = "Z" ;
	double depth_3(depth_3) ;
		depth_3:long_name = "depth_below_land" ;
		depth_3:units = "m" ;
		depth_3:positive = "up" ;
		depth_3:axis = "Z" ;
		depth_3:bounds = "depth_3_bnds" ;
	double depth_3_bnds(depth_3, bnds) ;
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "day as %Y%m%d.%f" ;
		time:calendar = "proleptic_gregorian" ;
		time:axis = "T" ;
	float lhfl_s(time, ncells) ;
		lhfl_s:standard_name = "lhfl_s" ;
		lhfl_s:long_name = "surface latent heat flux" ;
		lhfl_s:units = "W m-2" ;
		lhfl_s:param = "10.0.0" ;
		lhfl_s:grid_type = "unstructured" ;
		lhfl_s:number_of_grid_in_reference = 1 ;
	float shfl_s(time, ncells) ;
		shfl_s:standard_name = "shfl_s" ;
		shfl_s:long_name = "surface sensible heat flux" ;
		shfl_s:units = "W m-2" ;
		shfl_s:param = "11.0.0" ;
		shfl_s:grid_type = "unstructured" ;
		shfl_s:number_of_grid_in_reference = 1 ;
	float umfl_s(time, ncells) ;
		umfl_s:standard_name = "umfl_s" ;
		umfl_s:long_name = "u-momentum flux at the surface" ;
		umfl_s:units = "N m-2" ;
		umfl_s:param = "17.2.0" ;
		umfl_s:grid_type = "unstructured" ;
		umfl_s:number_of_grid_in_reference = 1 ;
	float vmfl_s(time, ncells) ;
		vmfl_s:standard_name = "vmfl_s" ;
		vmfl_s:long_name = "v-momentum flux at the surface" ;
		vmfl_s:units = "N m-2" ;
		vmfl_s:param = "18.2.0" ;
		vmfl_s:grid_type = "unstructured" ;
		vmfl_s:number_of_grid_in_reference = 1 ;
	float t_g(time, ncells) ;
		t_g:standard_name = "t_g" ;
		t_g:long_name = "weighted surface temperature" ;
		t_g:units = "K" ;
		t_g:param = "0.0.0" ;
		t_g:grid_type = "unstructured" ;
		t_g:number_of_grid_in_reference = 1 ;
	float ps(time, ncells) ;
		ps:standard_name = "surface_air_pressure" ;
		ps:long_name = "surface pressure" ;
		ps:units = "Pa" ;
		ps:param = "0.3.0" ;
		ps:grid_type = "unstructured" ;
		ps:number_of_grid_in_reference = 1 ;
	float qv_s(time, ncells) ;
		qv_s:standard_name = "qv_s" ;
		qv_s:long_name = "specific humidity at the surface" ;
		qv_s:units = "kg kg-1" ;
		qv_s:param = "0.1.0" ;
		qv_s:grid_type = "unstructured" ;
		qv_s:number_of_grid_in_reference = 1 ;
	float tas(time, height, ncells) ;
		tas:standard_name = "t_2m" ;
		tas:long_name = "temperature in 2m" ;
		tas:units = "K" ;
		tas:param = "0.0.0" ;
		tas:grid_type = "unstructured" ;
		tas:number_of_grid_in_reference = 1 ;
	float huss(time, height, ncells) ;
		huss:standard_name = "qv_2m" ;
		huss:long_name = "specific water vapor content in 2m" ;
		huss:units = "kg kg-1" ;
		huss:param = "0.1.0" ;
		huss:grid_type = "unstructured" ;
		huss:number_of_grid_in_reference = 1 ;
	float hurs(time, height, ncells) ;
		hurs:standard_name = "rh_2m" ;
		hurs:long_name = "relative humidity in 2m" ;
		hurs:units = "%" ;
		hurs:param = "1.1.0" ;
		hurs:grid_type = "unstructured" ;
		hurs:number_of_grid_in_reference = 1 ;
	float u_10m(time, height_2, ncells) ;
		u_10m:standard_name = "u_10m" ;
		u_10m:long_name = "zonal wind in 10m" ;
		u_10m:units = "m s-1" ;
		u_10m:param = "2.2.0" ;
		u_10m:grid_type = "unstructured" ;
		u_10m:number_of_grid_in_reference = 1 ;
	float v_10m(time, height_2, ncells) ;
		v_10m:standard_name = "v_10m" ;
		v_10m:long_name = "meridional wind in 10m" ;
		v_10m:units = "m s-1" ;
		v_10m:param = "3.2.0" ;
		v_10m:grid_type = "unstructured" ;
		v_10m:number_of_grid_in_reference = 1 ;
	float mrlsl(time, depth, ncells) ;
		mrlsl:standard_name = "w_so" ;
		mrlsl:long_name = "total water content (ice + liquid water)" ;
		mrlsl:units = "kg m-2" ;
		mrlsl:param = "20.3.2" ;
		mrlsl:grid_type = "unstructured" ;
		mrlsl:number_of_grid_in_reference = 1 ;
	float tsl(time, depth_2, ncells) ;
		tsl:standard_name = "t_so" ;
		tsl:long_name = "weighted soil temperature (main level)" ;
		tsl:units = "K" ;
		tsl:param = "18.3.2" ;
		tsl:grid_type = "unstructured" ;
		tsl:number_of_grid_in_reference = 1 ;
	float runoff_s(time, depth_3, ncells) ;
		runoff_s:standard_name = "runoff_s" ;
		runoff_s:long_name = "weighted surface water runoff; sum over forecast" ;
		runoff_s:units = "kg m-2" ;
		runoff_s:param = "5.0.2" ;
		runoff_s:grid_type = "unstructured" ;
		runoff_s:number_of_grid_in_reference = 1 ;
	float t_s(time, ncells) ;
		t_s:standard_name = "t_s" ;
		t_s:long_name = "weighted temperature of ground surface" ;
		t_s:units = "K" ;
		t_s:param = "18.3.2" ;
		t_s:grid_type = "unstructured" ;
		t_s:number_of_grid_in_reference = 1 ;
	float t_seasfc(time, ncells) ;
		t_seasfc:standard_name = "t_seasfc" ;
		t_seasfc:long_name = "sea surface temperature" ;
		t_seasfc:units = "K" ;
		t_seasfc:param = "0.3.10" ;
		t_seasfc:grid_type = "unstructured" ;
		t_seasfc:number_of_grid_in_reference = 1 ;
		t_seasfc:_FillValue = 0.f ;
		t_seasfc:missing_value = 0.f ;
	float tcm(time, ncells) ;
		tcm:standard_name = "tcm" ;
		tcm:long_name = "turbulent transfer coefficients for momentum" ;
		tcm:param = "29.2.0" ;
		tcm:grid_type = "unstructured" ;
		tcm:number_of_grid_in_reference = 1 ;
	float tch(time, ncells) ;
		tch:standard_name = "tch" ;
		tch:long_name = "turbulent transfer coefficients for heat" ;
		tch:param = "19.0.0" ;
		tch:grid_type = "unstructured" ;
		tch:number_of_grid_in_reference = 1 ;

// global attributes:
		:CDI = "Climate Data Interface version 1.7.2 (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:number_of_grid_used = 42 ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:title = "ICON simulation" ;
		:source = "git@git.mpimet.mpg.de:icon-lem.git@a67e3681e4833c13bb195f6057b66a85747eb257" ;
		:history = "/work/bm0834/k203095/icon-lem-alpha/icon-lem-readccn/build/x86_64-unknown-linux-gnu/bin/icon at 20181009 183042" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m21729 (Linux 2.6.32-696.18.7.el6.x86_64 x86_64)" ;
}


######################################################################
b381362@mistralpp3% ncdump -h 3d_coarse_day_ll_DOM03_ML_20130502T120000Z.nc
netcdf \3d_coarse_day_ll_DOM03_ML_20130502T120000Z {
dimensions:
	lon = 589 ;
	lat = 637 ;
	height = 150 ;
	bnds = 2 ;
	height_2 = 151 ;
	time = UNLIMITED ; // (12 currently)
variables:
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double height(height) ;
		height:standard_name = "height" ;
		height:long_name = "generalized_height" ;
		height:axis = "Z" ;
		height:bounds = "height_bnds" ;
	double height_bnds(height, bnds) ;
	double height_2(height_2) ;
		height_2:standard_name = "height" ;
		height_2:long_name = "generalized_height" ;
		height_2:axis = "Z" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "day as %Y%m%d.%f" ;
		time:calendar = "proleptic_gregorian" ;
		time:axis = "T" ;
	float hus(time, height, lat, lon) ;
		hus:standard_name = "specific_humidity" ;
		hus:long_name = "Specific humidity" ;
		hus:units = "kg kg-1" ;
		hus:param = "0.1.0" ;
	float clw(time, height, lat, lon) ;
		clw:standard_name = "qc" ;
		clw:long_name = "specific_cloud_water_content" ;
		clw:units = "kg kg-1" ;
		clw:param = "22.1.0" ;
	float cli(time, height, lat, lon) ;
		cli:standard_name = "qi" ;
		cli:long_name = "specific_cloud_ice_content" ;
		cli:units = "kg kg-1" ;
		cli:param = "82.1.0" ;
	float qr(time, height, lat, lon) ;
		qr:standard_name = "qr" ;
		qr:long_name = "rain_mixing_ratio" ;
		qr:units = "kg kg-1" ;
		qr:param = "24.1.0" ;
	float qs(time, height, lat, lon) ;
		qs:standard_name = "qs" ;
		qs:long_name = "snow_mixing_ratio" ;
		qs:units = "kg kg-1" ;
		qs:param = "25.1.0" ;
	float qg(time, height, lat, lon) ;
		qg:standard_name = "qg" ;
		qg:long_name = "specific_graupel_content" ;
		qg:units = "kg kg-1" ;
		qg:param = "32.1.0" ;
	float qh(time, height, lat, lon) ;
		qh:standard_name = "qh" ;
		qh:long_name = "specific_hail_content" ;
		qh:units = "kgkg-1" ;
		qh:code = 255 ;
	float qnc(time, height, lat, lon) ;
		qnc:standard_name = "qnc" ;
		qnc:long_name = "number_concentration_cloud_droplets" ;
		qnc:units = " kg-1" ;
		qnc:param = "28.6.0" ;
	float qni(time, height, lat, lon) ;
		qni:standard_name = "qni" ;
		qni:long_name = "number_concentration_cloud_ice" ;
		qni:units = " kg-1" ;
		qni:param = "29.6.0" ;
	float qnr(time, height, lat, lon) ;
		qnr:standard_name = "qnr" ;
		qnr:long_name = "number_concentration_rain_droplet" ;
		qnr:units = " kg-1" ;
		qnr:code = 255 ;
	float qns(time, height, lat, lon) ;
		qns:standard_name = "qns" ;
		qns:long_name = "number_concentration_snow" ;
		qns:units = " kg-1" ;
		qns:code = 255 ;
	float qng(time, height, lat, lon) ;
		qng:standard_name = "qng" ;
		qng:long_name = "number_concentration_graupel" ;
		qng:units = " kg-1" ;
		qng:code = 255 ;
	float qnh(time, height, lat, lon) ;
		qnh:standard_name = "qnh" ;
		qnh:long_name = "number_concentration_hail" ;
		qnh:units = " kg-1" ;
		qnh:code = 255 ;
	float ninact(time, height, lat, lon) ;
		ninact:standard_name = "ninact" ;
		ninact:long_name = "number_concentration_activated_ice_nuclei" ;
		ninact:units = " kg-1" ;
		ninact:code = 255 ;
	float ua(time, height, lat, lon) ;
		ua:standard_name = "eastward_wind" ;
		ua:long_name = "Zonal wind" ;
		ua:units = "m s-1" ;
		ua:param = "2.2.0" ;
	float va(time, height, lat, lon) ;
		va:standard_name = "northward_wind" ;
		va:long_name = "Meridional wind" ;
		va:units = "m s-1" ;
		va:param = "3.2.0" ;
	float wa(time, height_2, lat, lon) ;
		wa:standard_name = "upward_air_velocity" ;
		wa:long_name = "Vertical velocity" ;
		wa:units = "m s-1" ;
		wa:param = "9.2.0" ;
	float ta(time, height, lat, lon) ;
		ta:standard_name = "air_temperature" ;
		ta:long_name = "Temperature" ;
		ta:units = "K" ;
		ta:param = "0.0.0" ;
	float pres(time, height, lat, lon) ;
		pres:standard_name = "air_pressure" ;
		pres:long_name = "Pressure" ;
		pres:units = "Pa" ;
		pres:param = "0.3.0" ;
	float tkvh(time, height_2, lat, lon) ;
		tkvh:standard_name = "tkvh" ;
		tkvh:long_name = " mass weighted turbulent diffusivity" ;
		tkvh:units = "kg/(ms)" ;
		tkvh:param = "20.0.0" ;
	float clc(time, height, lat, lon) ;
		clc:standard_name = "clc" ;
		clc:long_name = "cloud cover" ;
		clc:units = "%" ;
		clc:param = "22.6.0" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.7.2 (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:uuidOfVGrid = "3be5ac35-92f4-4e91-7418-b62336222e20" ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:title = "ICON simulation" ;
		:source = "git@git.mpimet.mpg.de:icon-lem.git@a67e3681e4833c13bb195f6057b66a85747eb257" ;
		:history = "/work/bm0834/k203095/icon-lem-alpha/icon-lem-readccn/build/x86_64-unknown-linux-gnu/bin/icon at 20181009 183042" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m21726 (Linux 2.6.32-696.18.7.el6.x86_64 x86_64)" ;
}


######################################################################
b381362@mistralpp3% ncdump -h 3d_fuzzy_hope_ll_DOM03_ML_20130502T120000Z.nc
netcdf \3d_fuzzy_hope_ll_DOM03_ML_20130502T120000Z {
dimensions:
	lon = 163 ;
	lat = 137 ;
	height = 150 ;
	bnds = 2 ;
	height_2 = 151 ;
	time = UNLIMITED ; // (4 currently)
variables:
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double height(height) ;
		height:standard_name = "height" ;
		height:long_name = "generalized_height" ;
		height:axis = "Z" ;
		height:bounds = "height_bnds" ;
	double height_bnds(height, bnds) ;
	double height_2(height_2) ;
		height_2:standard_name = "height" ;
		height_2:long_name = "generalized_height" ;
		height_2:axis = "Z" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "day as %Y%m%d.%f" ;
		time:calendar = "proleptic_gregorian" ;
		time:axis = "T" ;
	float hus(time, height, lat, lon) ;
		hus:standard_name = "specific_humidity" ;
		hus:long_name = "Specific humidity" ;
		hus:units = "kg kg-1" ;
		hus:param = "0.1.0" ;
	float clw(time, height, lat, lon) ;
		clw:standard_name = "qc" ;
		clw:long_name = "specific_cloud_water_content" ;
		clw:units = "kg kg-1" ;
		clw:param = "22.1.0" ;
	float cli(time, height, lat, lon) ;
		cli:standard_name = "qi" ;
		cli:long_name = "specific_cloud_ice_content" ;
		cli:units = "kg kg-1" ;
		cli:param = "82.1.0" ;
	float qr(time, height, lat, lon) ;
		qr:standard_name = "qr" ;
		qr:long_name = "rain_mixing_ratio" ;
		qr:units = "kg kg-1" ;
		qr:param = "24.1.0" ;
	float qs(time, height, lat, lon) ;
		qs:standard_name = "qs" ;
		qs:long_name = "snow_mixing_ratio" ;
		qs:units = "kg kg-1" ;
		qs:param = "25.1.0" ;
	float qg(time, height, lat, lon) ;
		qg:standard_name = "qg" ;
		qg:long_name = "specific_graupel_content" ;
		qg:units = "kg kg-1" ;
		qg:param = "32.1.0" ;
	float qh(time, height, lat, lon) ;
		qh:standard_name = "qh" ;
		qh:long_name = "specific_hail_content" ;
		qh:units = "kgkg-1" ;
		qh:code = 255 ;
	float qnc(time, height, lat, lon) ;
		qnc:standard_name = "qnc" ;
		qnc:long_name = "number_concentration_cloud_droplets" ;
		qnc:units = " kg-1" ;
		qnc:param = "28.6.0" ;
	float qni(time, height, lat, lon) ;
		qni:standard_name = "qni" ;
		qni:long_name = "number_concentration_cloud_ice" ;
		qni:units = " kg-1" ;
		qni:param = "29.6.0" ;
	float qnr(time, height, lat, lon) ;
		qnr:standard_name = "qnr" ;
		qnr:long_name = "number_concentration_rain_droplet" ;
		qnr:units = " kg-1" ;
		qnr:code = 255 ;
	float qns(time, height, lat, lon) ;
		qns:standard_name = "qns" ;
		qns:long_name = "number_concentration_snow" ;
		qns:units = " kg-1" ;
		qns:code = 255 ;
	float qng(time, height, lat, lon) ;
		qng:standard_name = "qng" ;
		qng:long_name = "number_concentration_graupel" ;
		qng:units = " kg-1" ;
		qng:code = 255 ;
	float qnh(time, height, lat, lon) ;
		qnh:standard_name = "qnh" ;
		qnh:long_name = "number_concentration_hail" ;
		qnh:units = " kg-1" ;
		qnh:code = 255 ;
	float ninact(time, height, lat, lon) ;
		ninact:standard_name = "ninact" ;
		ninact:long_name = "number_concentration_activated_ice_nuclei" ;
		ninact:units = " kg-1" ;
		ninact:code = 255 ;
	float ua(time, height, lat, lon) ;
		ua:standard_name = "eastward_wind" ;
		ua:long_name = "Zonal wind" ;
		ua:units = "m s-1" ;
		ua:param = "2.2.0" ;
	float va(time, height, lat, lon) ;
		va:standard_name = "northward_wind" ;
		va:long_name = "Meridional wind" ;
		va:units = "m s-1" ;
		va:param = "3.2.0" ;
	float wa(time, height_2, lat, lon) ;
		wa:standard_name = "upward_air_velocity" ;
		wa:long_name = "Vertical velocity" ;
		wa:units = "m s-1" ;
		wa:param = "9.2.0" ;
	float ta(time, height, lat, lon) ;
		ta:standard_name = "air_temperature" ;
		ta:long_name = "Temperature" ;
		ta:units = "K" ;
		ta:param = "0.0.0" ;
	float pres(time, height, lat, lon) ;
		pres:standard_name = "air_pressure" ;
		pres:long_name = "Pressure" ;
		pres:units = "Pa" ;
		pres:param = "0.3.0" ;
	float tkvh(time, height_2, lat, lon) ;
		tkvh:standard_name = "tkvh" ;
		tkvh:long_name = " mass weighted turbulent diffusivity" ;
		tkvh:units = "kg/(ms)" ;
		tkvh:param = "20.0.0" ;
	float clc(time, height, lat, lon) ;
		clc:standard_name = "clc" ;
		clc:long_name = "cloud cover" ;
		clc:units = "%" ;
		clc:param = "22.6.0" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.7.2 (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:uuidOfVGrid = "3be5ac35-92f4-4e91-7418-b62336222e20" ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:title = "ICON simulation" ;
		:source = "git@git.mpimet.mpg.de:icon-lem.git@a67e3681e4833c13bb195f6057b66a85747eb257" ;
		:history = "/work/bm0834/k203095/icon-lem-alpha/icon-lem-readccn/build/x86_64-unknown-linux-gnu/bin/icon at 20181009 183042" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m21730 (Linux 2.6.32-696.18.7.el6.x86_64 x86_64)" ;
}


######################################################################
b381362@mistralpp3% ncdump -h 3d_fine_day_DOM03_ML_20130502T141200Z.nc
netcdf \3d_fine_day_DOM03_ML_20130502T141200Z {
dimensions:
	ncells = 22282304 ;
	vertices = 3 ;
	height = 150 ;
	bnds = 2 ;
	height_2 = 151 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double height(height) ;
		height:standard_name = "height" ;
		height:long_name = "generalized_height" ;
		height:axis = "Z" ;
		height:bounds = "height_bnds" ;
	double height_bnds(height, bnds) ;
	double height_2(height_2) ;
		height_2:standard_name = "height" ;
		height_2:long_name = "generalized_height" ;
		height_2:axis = "Z" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "day as %Y%m%d.%f" ;
		time:calendar = "proleptic_gregorian" ;
		time:axis = "T" ;
	float hus(time, height, ncells) ;
		hus:standard_name = "specific_humidity" ;
		hus:long_name = "Specific humidity" ;
		hus:units = "kg kg-1" ;
		hus:param = "0.1.0" ;
		hus:grid_type = "unstructured" ;
		hus:number_of_grid_in_reference = 1 ;
	float clw(time, height, ncells) ;
		clw:standard_name = "qc" ;
		clw:long_name = "specific_cloud_water_content" ;
		clw:units = "kg kg-1" ;
		clw:param = "22.1.0" ;
		clw:grid_type = "unstructured" ;
		clw:number_of_grid_in_reference = 1 ;
	float cli(time, height, ncells) ;
		cli:standard_name = "qi" ;
		cli:long_name = "specific_cloud_ice_content" ;
		cli:units = "kg kg-1" ;
		cli:param = "82.1.0" ;
		cli:grid_type = "unstructured" ;
		cli:number_of_grid_in_reference = 1 ;
	float qr(time, height, ncells) ;
		qr:standard_name = "qr" ;
		qr:long_name = "rain_mixing_ratio" ;
		qr:units = "kg kg-1" ;
		qr:param = "24.1.0" ;
		qr:grid_type = "unstructured" ;
		qr:number_of_grid_in_reference = 1 ;
	float qs(time, height, ncells) ;
		qs:standard_name = "qs" ;
		qs:long_name = "snow_mixing_ratio" ;
		qs:units = "kg kg-1" ;
		qs:param = "25.1.0" ;
		qs:grid_type = "unstructured" ;
		qs:number_of_grid_in_reference = 1 ;
	float qg(time, height, ncells) ;
		qg:standard_name = "qg" ;
		qg:long_name = "specific_graupel_content" ;
		qg:units = "kg kg-1" ;
		qg:param = "32.1.0" ;
		qg:grid_type = "unstructured" ;
		qg:number_of_grid_in_reference = 1 ;
	float qh(time, height, ncells) ;
		qh:standard_name = "qh" ;
		qh:long_name = "specific_hail_content" ;
		qh:units = "kgkg-1" ;
		qh:code = 255 ;
		qh:grid_type = "unstructured" ;
		qh:number_of_grid_in_reference = 1 ;
	float qnc(time, height, ncells) ;
		qnc:standard_name = "qnc" ;
		qnc:long_name = "number_concentration_cloud_droplets" ;
		qnc:units = " kg-1" ;
		qnc:param = "28.6.0" ;
		qnc:grid_type = "unstructured" ;
		qnc:number_of_grid_in_reference = 1 ;
	float qni(time, height, ncells) ;
		qni:standard_name = "qni" ;
		qni:long_name = "number_concentration_cloud_ice" ;
		qni:units = " kg-1" ;
		qni:param = "29.6.0" ;
		qni:grid_type = "unstructured" ;
		qni:number_of_grid_in_reference = 1 ;
	float qnr(time, height, ncells) ;
		qnr:standard_name = "qnr" ;
		qnr:long_name = "number_concentration_rain_droplet" ;
		qnr:units = " kg-1" ;
		qnr:code = 255 ;
		qnr:grid_type = "unstructured" ;
		qnr:number_of_grid_in_reference = 1 ;
	float qns(time, height, ncells) ;
		qns:standard_name = "qns" ;
		qns:long_name = "number_concentration_snow" ;
		qns:units = " kg-1" ;
		qns:code = 255 ;
		qns:grid_type = "unstructured" ;
		qns:number_of_grid_in_reference = 1 ;
	float qng(time, height, ncells) ;
		qng:standard_name = "qng" ;
		qng:long_name = "number_concentration_graupel" ;
		qng:units = " kg-1" ;
		qng:code = 255 ;
		qng:grid_type = "unstructured" ;
		qng:number_of_grid_in_reference = 1 ;
	float qnh(time, height, ncells) ;
		qnh:standard_name = "qnh" ;
		qnh:long_name = "number_concentration_hail" ;
		qnh:units = " kg-1" ;
		qnh:code = 255 ;
		qnh:grid_type = "unstructured" ;
		qnh:number_of_grid_in_reference = 1 ;
	float ninact(time, height, ncells) ;
		ninact:standard_name = "ninact" ;
		ninact:long_name = "number_concentration_activated_ice_nuclei" ;
		ninact:units = " kg-1" ;
		ninact:code = 255 ;
		ninact:grid_type = "unstructured" ;
		ninact:number_of_grid_in_reference = 1 ;
	float ua(time, height, ncells) ;
		ua:standard_name = "eastward_wind" ;
		ua:long_name = "Zonal wind" ;
		ua:units = "m s-1" ;
		ua:param = "2.2.0" ;
		ua:grid_type = "unstructured" ;
		ua:number_of_grid_in_reference = 1 ;
	float va(time, height, ncells) ;
		va:standard_name = "northward_wind" ;
		va:long_name = "Meridional wind" ;
		va:units = "m s-1" ;
		va:param = "3.2.0" ;
		va:grid_type = "unstructured" ;
		va:number_of_grid_in_reference = 1 ;
	float wa(time, height_2, ncells) ;
		wa:standard_name = "upward_air_velocity" ;
		wa:long_name = "Vertical velocity" ;
		wa:units = "m s-1" ;
		wa:param = "9.2.0" ;
		wa:grid_type = "unstructured" ;
		wa:number_of_grid_in_reference = 1 ;
	float ta(time, height, ncells) ;
		ta:standard_name = "air_temperature" ;
		ta:long_name = "Temperature" ;
		ta:units = "K" ;
		ta:param = "0.0.0" ;
		ta:grid_type = "unstructured" ;
		ta:number_of_grid_in_reference = 1 ;
	float pres(time, height, ncells) ;
		pres:standard_name = "air_pressure" ;
		pres:long_name = "Pressure" ;
		pres:units = "Pa" ;
		pres:param = "0.3.0" ;
		pres:grid_type = "unstructured" ;
		pres:number_of_grid_in_reference = 1 ;
	float tkvh(time, height_2, ncells) ;
		tkvh:standard_name = "tkvh" ;
		tkvh:long_name = " mass weighted turbulent diffusivity" ;
		tkvh:units = "kg/(ms)" ;
		tkvh:param = "20.0.0" ;
		tkvh:grid_type = "unstructured" ;
		tkvh:number_of_grid_in_reference = 1 ;
	float clc(time, height, ncells) ;
		clc:standard_name = "clc" ;
		clc:long_name = "cloud cover" ;
		clc:param = "22.6.0" ;
		clc:grid_type = "unstructured" ;
		clc:number_of_grid_in_reference = 1 ;

// global attributes:
		:CDI = "Climate Data Interface version 1.7.2 (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:number_of_grid_used = 42 ;
		:uuidOfVGrid = "3be5ac35-92f4-4e91-7418-b62336222e20" ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:title = "ICON simulation" ;
		:source = "git@git.mpimet.mpg.de:icon-lem.git@a67e3681e4833c13bb195f6057b66a85747eb257" ;
		:history = "/work/bm0834/k203095/icon-lem-alpha/icon-lem-readccn/build/x86_64-unknown-linux-gnu/bin/icon at 20181009 183042" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m21726 (Linux 2.6.32-696.18.7.el6.x86_64 x86_64)" ;
}


######################################################################
b381362@mistralpp3% ncdump -h extpar_hdcp2_de_default_nest_R0156m.nc
netcdf extpar_hdcp2_de_default_nest_R0156m {
dimensions:
	cell = 22282304 ;
	nv = 3 ;
	vertex = 11147987 ;
	time = UNLIMITED ; // (12 currently)
	mlev = 1 ;
	nclass_lu = 23 ;
variables:
	float time(time) ;
	float mlev(mlev) ;
	float FR_SAND(cell) ;
		FR_SAND:standard_name = "sand_frac" ;
		FR_SAND:long_name = "fraction of sand for soil index" ;
		FR_SAND:_FillValue = -1.e+20f ;
		FR_SAND:missing_value = -1.e+20f ;
	float FR_SILT(cell) ;
		FR_SILT:standard_name = "silt_frac" ;
		FR_SILT:long_name = "fraction of silt for soil index" ;
		FR_SILT:_FillValue = -1.e+20f ;
		FR_SILT:missing_value = -1.e+20f ;
	float FR_CLAY(cell) ;
		FR_CLAY:standard_name = "clay_frac" ;
		FR_CLAY:long_name = "fraction of clay for soil index" ;
		FR_CLAY:_FillValue = -1.e+20f ;
		FR_CLAY:missing_value = -1.e+20f ;
	float FR_OC(cell) ;
		FR_OC:standard_name = "oc_frac" ;
		FR_OC:long_name = "fraction of oc for soil index" ;
		FR_OC:_FillValue = -1.e+20f ;
		FR_OC:missing_value = -1.e+20f ;
	float BULK_DENS(cell) ;
		BULK_DENS:standard_name = "bd_dens" ;
		BULK_DENS:long_name = "bulk density for soil index" ;
		BULK_DENS:_FillValue = -1.e+20f ;
		BULK_DENS:missing_value = -1.e+20f ;
	int SOILTYP(cell) ;
		SOILTYP:standard_name = "soil_type" ;
		SOILTYP:long_name = "soil type derived from HWSD Digital Soil Map of the World" ;
		SOILTYP:_FillValue = -999 ;
		SOILTYP:missing_value = -999 ;
	float FR_LAND(cell) ;
		FR_LAND:standard_name = "land_area_fraction" ;
		FR_LAND:long_name = "Land Use Class Fraction" ;
		FR_LAND:_FillValue = -1.e+20f ;
		FR_LAND:missing_value = -1.e+20f ;
	float ICE(cell) ;
		ICE:standard_name = "Ice fraction" ;
		ICE:long_name = "Ice fraction due to Land Use Data" ;
		ICE:_FillValue = -1.e+20f ;
		ICE:missing_value = -1.e+20f ;
	float PLCOV_MX(cell) ;
		PLCOV_MX:standard_name = "vegetation_area_fraction_vegetation_period" ;
		PLCOV_MX:long_name = "Plant cover maximum due to land use data" ;
		PLCOV_MX:_FillValue = -1.e+20f ;
		PLCOV_MX:missing_value = -1.e+20f ;
	float LAI_MX(cell) ;
		LAI_MX:standard_name = "leaf_area_index_vegetation_period" ;
		LAI_MX:long_name = "Leaf Area Index Maximum" ;
		LAI_MX:_FillValue = -1.e+20f ;
		LAI_MX:missing_value = -1.e+20f ;
	float RSMIN(cell) ;
		RSMIN:standard_name = "RSMIN" ;
		RSMIN:long_name = "Minimal stomata resistence" ;
		RSMIN:units = "s/m" ;
		RSMIN:_FillValue = -1.e+20f ;
		RSMIN:missing_value = -1.e+20f ;
	float URBAN(cell) ;
		URBAN:standard_name = "fraction_of_urban_areas" ;
		URBAN:long_name = "urban area fraction" ;
		URBAN:_FillValue = -1.e+20f ;
		URBAN:missing_value = -1.e+20f ;
	float FOR_D(cell) ;
		FOR_D:standard_name = "fraction_of_deciduous_forest_cover" ;
		FOR_D:long_name = "Fraction of deciduous forest" ;
		FOR_D:_FillValue = -1.e+20f ;
		FOR_D:missing_value = -1.e+20f ;
	float FOR_E(cell) ;
		FOR_E:standard_name = "fraction_of_evergreen_forest_cover" ;
		FOR_E:long_name = "Fraction of evergreen forest" ;
		FOR_E:_FillValue = -1.e+20f ;
		FOR_E:missing_value = -1.e+20f ;
	float EMIS_RAD(cell) ;
		EMIS_RAD:standard_name = "EMIS_RAD" ;
		EMIS_RAD:long_name = "longwave surface emissivity" ;
		EMIS_RAD:_FillValue = -1.e+20f ;
		EMIS_RAD:missing_value = -1.e+20f ;
	float ROOTDP(cell) ;
		ROOTDP:standard_name = "root_depth" ;
		ROOTDP:long_name = "Root depth" ;
		ROOTDP:units = "m" ;
		ROOTDP:_FillValue = -1.e+20f ;
		ROOTDP:missing_value = -1.e+20f ;
	float Z0(cell) ;
		Z0:standard_name = "surface_roughness_length" ;
		Z0:long_name = "Roughness length" ;
		Z0:_FillValue = -1.e+20f ;
		Z0:missing_value = -1.e+20f ;
	float lon(cell) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "geographical longitude" ;
		lon:units = "degrees_east" ;
		lon:_FillValue = -1.e+20f ;
		lon:missing_value = -1.e+20f ;
	float lat(cell) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "geographical latitude" ;
		lat:units = "degrees_north" ;
		lat:_FillValue = -1.e+20f ;
		lat:missing_value = -1.e+20f ;
	float NDVI_MAX(cell) ;
		NDVI_MAX:standard_name = "normalized_difference_vegetation_index" ;
		NDVI_MAX:long_name = "NDVI yearly maximum for climatology 1998-2003" ;
		NDVI_MAX:_FillValue = -1.e+20f ;
		NDVI_MAX:missing_value = -1.e+20f ;
	float topography_c(cell) ;
		topography_c:standard_name = "surface_height" ;
		topography_c:long_name = "geometric height of the earths surface above sea level" ;
		topography_c:units = "m" ;
		topography_c:_FillValue = -1.e+20f ;
		topography_c:missing_value = -1.e+20f ;
	float SSO_STDH(cell) ;
		SSO_STDH:standard_name = "standard deviation of height" ;
		SSO_STDH:long_name = "standard deviation of subgrid scale orography" ;
		SSO_STDH:units = "m" ;
		SSO_STDH:_FillValue = -1.e+20f ;
		SSO_STDH:missing_value = -1.e+20f ;
	float SSO_THETA(cell) ;
		SSO_THETA:standard_name = "angle of principal axis" ;
		SSO_THETA:long_name = "Angle of sub-gridscale orography" ;
		SSO_THETA:units = "rad" ;
		SSO_THETA:_FillValue = -1.e+20f ;
		SSO_THETA:missing_value = -1.e+20f ;
	float SSO_GAMMA(cell) ;
		SSO_GAMMA:standard_name = "anisotropy factor" ;
		SSO_GAMMA:long_name = "anisotropy of sub-gridscale orography" ;
		SSO_GAMMA:_FillValue = -1.e+20f ;
		SSO_GAMMA:missing_value = -1.e+20f ;
	float SSO_SIGMA(cell) ;
		SSO_SIGMA:standard_name = "slope of terrain" ;
		SSO_SIGMA:long_name = "Slope of sub-gridscale orography" ;
		SSO_SIGMA:_FillValue = -1.e+20f ;
		SSO_SIGMA:missing_value = -1.e+20f ;
	float T_CL(cell) ;
		T_CL:standard_name = "soil_temperature" ;
		T_CL:long_name = "CRU near surface temperature climatology" ;
		T_CL:units = "K" ;
		T_CL:_FillValue = -1.e+20f ;
		T_CL:missing_value = -1.e+20f ;
	float FR_LAKE(cell) ;
		FR_LAKE:standard_name = "fraction_lake" ;
		FR_LAKE:long_name = "fraction lake" ;
		FR_LAKE:_FillValue = -1.e+20f ;
		FR_LAKE:missing_value = -1.e+20f ;
	float DEPTH_LK(cell) ;
		DEPTH_LK:standard_name = "lake_depth" ;
		DEPTH_LK:long_name = "Lake depth" ;
		DEPTH_LK:units = "m" ;
		DEPTH_LK:_FillValue = -1.e+20f ;
		DEPTH_LK:missing_value = -1.e+20f ;
	float LU_CLASS_FRACTION(nclass_lu, cell) ;
		LU_CLASS_FRACTION:standard_name = "Landuse class fraction" ;
		LU_CLASS_FRACTION:long_name = "Fraction of land use classes in target grid element" ;
		LU_CLASS_FRACTION:_FillValue = -1.e+20f ;
		LU_CLASS_FRACTION:missing_value = -1.e+20f ;
	float NDVI(time, cell) ;
		NDVI:standard_name = "normalized_difference_vegetation_index" ;
		NDVI:long_name = "monthly mean NDVI climatology 1998-2003" ;
		NDVI:_FillValue = -1.e+20f ;
		NDVI:missing_value = -1.e+20f ;
	float NDVI_MRAT(time, cell) ;
		NDVI_MRAT:standard_name = "normalized_difference_vegetation_index" ;
		NDVI_MRAT:long_name = "(monthly) proportion of actual value/maximum normalized differential vegetation index" ;
		NDVI_MRAT:_FillValue = -1.e+20f ;
		NDVI_MRAT:missing_value = -1.e+20f ;
	float AER_BC(time, cell) ;
		AER_BC:standard_name = "atmosphere_absorption_optical_thickness_due_to_black_carbon_ambient_aerosol" ;
		AER_BC:long_name = "aerosol optical thickness of black carbon" ;
		AER_BC:_FillValue = -1.e+20f ;
		AER_BC:missing_value = -1.e+20f ;
	float AER_DUST(time, cell) ;
		AER_DUST:standard_name = "aot dust" ;
		AER_DUST:long_name = "atmosphere_absorption_optical_thickness_due_to_dust_ambient_aerosol" ;
		AER_DUST:_FillValue = -1.e+20f ;
		AER_DUST:missing_value = -1.e+20f ;
	float AER_ORG(time, cell) ;
		AER_ORG:standard_name = "aot org" ;
		AER_ORG:long_name = "atmosphere_absorption_optical_thickness_due_to_particulate_organic_matter_ambient_aerosol" ;
		AER_ORG:_FillValue = -1.e+20f ;
		AER_ORG:missing_value = -1.e+20f ;
	float AER_SO4(time, cell) ;
		AER_SO4:standard_name = "aot so4" ;
		AER_SO4:long_name = "atmosphere_absorption_optical_thickness_due_to_sulfate_ambient_aerosol" ;
		AER_SO4:_FillValue = -1.e+20f ;
		AER_SO4:missing_value = -1.e+20f ;
	float AER_SS(time, cell) ;
		AER_SS:standard_name = "aot ss" ;
		AER_SS:long_name = "atmosphere_absorption_optical_thickness_due_to_seasalt_ambient_aerosol" ;
		AER_SS:_FillValue = -1.e+20f ;
		AER_SS:missing_value = -1.e+20f ;
	float ALB(time, cell) ;
		ALB:standard_name = "Albedo" ;
		ALB:long_name = "Albedo" ;
		ALB:units = "%" ;
		ALB:_FillValue = -1.e+20f ;
		ALB:missing_value = -1.e+20f ;
	float ALNID(time, cell) ;
		ALNID:standard_name = "NI_Albedo" ;
		ALNID:long_name = "NI_Albedo" ;
		ALNID:units = "%" ;
		ALNID:_FillValue = -1.e+20f ;
		ALNID:missing_value = -1.e+20f ;
	float ALUVD(time, cell) ;
		ALUVD:standard_name = "UV_Albedo" ;
		ALUVD:long_name = "UV_Albedo" ;
		ALUVD:units = "%" ;
		ALUVD:_FillValue = -1.e+20f ;
		ALUVD:missing_value = -1.e+20f ;
	float clon(cell) ;
		clon:standard_name = "grid longitude" ;
		clon:long_name = "longitude of icon grid cell centre" ;
		clon:units = "radians" ;
		clon:_FillValue = -1.e+20f ;
		clon:missing_value = -1.e+20f ;
	float clat(cell) ;
		clat:standard_name = "grid latitude" ;
		clat:long_name = "latitude of icon grid cell centre" ;
		clat:units = "radians" ;
		clat:_FillValue = -1.e+20f ;
		clat:missing_value = -1.e+20f ;

// global attributes:
		:title = "external parameter" ;
		:institution = "Deutscher Wetterdienst" ;
		:rawdata = "GLOBCOVER2009, HWSD, ASTER, Lake Database" ;
		:note = "Landuse data look-up table: Asensio_2011" ;
		:history = "2017-05-08T10:47 extpar_consistency_check" ;
		:comment = "binaries in" ;
		:number_of_grid_used = 1 ;
		:uuidOfHGrid = "37e4b0a2-c849-11e6-bc22-a92b7c48d71f" ;
}

######################################################################
b381362@mistralpp3% ncdump -h GRID_default_3d_fine_DOM03_ML.nc
netcdf GRID_default_3d_fine_DOM03_ML {
dimensions:
	ncells = 22282304 ;
	vertices = 3 ;
	height = 151 ;
	bnds = 2 ;
	height_2 = 150 ;
variables:
	double clon(ncells) ;
		clon:standard_name = "longitude" ;
		clon:long_name = "center longitude" ;
		clon:units = "radian" ;
		clon:bounds = "clon_vertices" ;
	double clon_vertices(ncells, vertices) ;
		clon_vertices:units = "radian" ;
	double clat(ncells) ;
		clat:standard_name = "latitude" ;
		clat:long_name = "center latitude" ;
		clat:units = "radian" ;
		clat:bounds = "clat_vertices" ;
	double clat_vertices(ncells, vertices) ;
		clat_vertices:units = "radian" ;
	double height(height) ;
		height:standard_name = "height" ;
		height:long_name = "generalized height" ;
		height:axis = "Z" ;
		height:bounds = "height_bnds" ;
	double height_bnds(height, bnds) ;
	double height_2(height_2) ;
		height_2:standard_name = "height" ;
		height_2:long_name = "generalized height" ;
		height_2:axis = "Z" ;
		height_2:bounds = "height_2_bnds" ;
	double height_2_bnds(height_2, bnds) ;
	float z_ifc(height, ncells) ;
		z_ifc:standard_name = "geometric_height_at_half_level_center" ;
		z_ifc:long_name = "geometric height at half level center" ;
		z_ifc:units = "m" ;
		z_ifc:param = "6.3.0" ;
		z_ifc:grid_type = "unstructured" ;
		z_ifc:coordinates = "clon clat" ;
		z_ifc:number_of_grid_in_reference = 1 ;
	float z_mc(height_2, ncells) ;
		z_mc:standard_name = "geometric_height_at_full_level_center" ;
		z_mc:long_name = "geometric height at full level center" ;
		z_mc:units = "m" ;
		z_mc:param = "6.3.0" ;
		z_mc:grid_type = "unstructured" ;
		z_mc:coordinates = "clon clat" ;
		z_mc:number_of_grid_in_reference = 1 ;
	float topography_c(ncells) ;
		topography_c:standard_name = "surface_height" ;
		topography_c:long_name = "geometric height of the earths surface above sea level" ;
		topography_c:units = "m" ;
		topography_c:param = "6.3.0" ;
		topography_c:grid_type = "unstructured" ;
		topography_c:coordinates = "clon clat" ;
		topography_c:number_of_grid_in_reference = 1 ;

// global attributes:
		:CDI = "Climate Data Interface version 1.7.0rc2 (http://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:number_of_grid_used = 42 ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:title = "ICON simulation" ;
		:source = "@" ;
		:history = "/work/bm0834/k203095/icon-hdcp2-20150930/build/x86_64-unknown-linux-gnu/bin/icon at 20160118 123414" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m11511 (Linux 2.6.32-431.23.3.el6.x86_64 x86_64)" ;
}

######################################################################
b381362@mistralpp3% ncdump -h hdcp2_de_default_nest_R0156m.nc
netcdf hdcp2_de_default_nest_R0156m {
dimensions:
	cell = 22282304 ;
	vertex = 11147987 ;
	edge = 33430290 ;
	nc = 2 ;
	nv = 3 ;
	ne = 6 ;
	no = 4 ;
	two_grf = 2 ;
	max_chdom = 1 ;
	cell_grf = 14 ;
	edge_grf = 24 ;
	vert_grf = 13 ;
	max_stored_decompositions = 4 ;
variables:
	double clon(cell) ;
		clon:long_name = "center longitude" ;
		clon:units = "radian" ;
		clon:standard_name = "grid_longitude" ;
		clon:bounds = "clon_vertices" ;
	double clat(cell) ;
		clat:long_name = "center latitude" ;
		clat:units = "radian" ;
		clat:standard_name = "grid_latitude" ;
		clat:bounds = "clat_vertices" ;
	double clon_vertices(cell, nv) ;
		clon_vertices:units = "radian" ;
	double clat_vertices(cell, nv) ;
		clat_vertices:units = "radian" ;
	double vlon(vertex) ;
		vlon:long_name = "vertex longitude" ;
		vlon:units = "radian" ;
		vlon:standard_name = "grid_longitude" ;
		vlon:bounds = "vlon_vertices" ;
	double vlat(vertex) ;
		vlat:long_name = "vertex latitude" ;
		vlat:units = "radian" ;
		vlat:standard_name = "grid_latitude" ;
		vlat:bounds = "vlat_vertices" ;
	double vlon_vertices(vertex, ne) ;
		vlon_vertices:units = "radian" ;
	double vlat_vertices(vertex, ne) ;
		vlat_vertices:units = "radian" ;
	double elon(edge) ;
		elon:long_name = "edge midpoint longitude" ;
		elon:units = "radian" ;
		elon:standard_name = "grid_longitude" ;
		elon:bounds = "elon_vertices" ;
	double elat(edge) ;
		elat:long_name = "edge midpoint latitude" ;
		elat:units = "radian" ;
		elat:standard_name = "grid_latitude" ;
		elat:bounds = "elat_vertices" ;
	double elon_vertices(edge, no) ;
		elon_vertices:units = "radian" ;
	double elat_vertices(edge, no) ;
		elat_vertices:units = "radian" ;
	double ifs2icon_cell_grid(cell) ;
		ifs2icon_cell_grid:long_name = "ifs to icon cells" ;
		ifs2icon_cell_grid:coordinates = "clon clat" ;
	double ifs2icon_edge_grid(edge) ;
		ifs2icon_edge_grid:long_name = "ifs to icon edge" ;
		ifs2icon_edge_grid:coordinates = "elon elat" ;
	double ifs2icon_vertex_grid(vertex) ;
		ifs2icon_vertex_grid:long_name = "ifs to icon vertex" ;
		ifs2icon_vertex_grid:coordinates = "vlon vlat" ;
	double cell_area(cell) ;
		cell_area:long_name = "area of grid cell" ;
		cell_area:units = "m2" ;
		cell_area:standard_name = "area" ;
		cell_area:grid_type = "unstructured" ;
		cell_area:coordinates = "clon clat" ;
		cell_area:number_of_grid_in_reference = 1 ;
	double dual_area(vertex) ;
		dual_area:long_name = "areas of dual hexagonal/pentagonal cells" ;
		dual_area:units = "m2" ;
		dual_area:standard_name = "area" ;
		dual_area:coordinates = "vlon vlat" ;
	int phys_cell_id(cell) ;
		phys_cell_id:long_name = "physical domain ID of cell" ;
		phys_cell_id:grid_type = "unstructured" ;
		phys_cell_id:coordinates = "clon clat" ;
		phys_cell_id:number_of_grid_in_reference = 1 ;
	int phys_edge_id(edge) ;
		phys_edge_id:long_name = "physical domain ID of edge" ;
		phys_edge_id:coordinates = "elon elat" ;
	double lon_cell_centre(cell) ;
		lon_cell_centre:long_name = "longitude of cell centre" ;
		lon_cell_centre:units = "radian" ;
		lon_cell_centre:grid_type = "unstructured" ;
		lon_cell_centre:coordinates = "clon clat" ;
		lon_cell_centre:number_of_grid_in_reference = 1 ;
	double lat_cell_centre(cell) ;
		lat_cell_centre:long_name = "latitude of cell centre" ;
		lat_cell_centre:units = "radian" ;
		lat_cell_centre:grid_type = "unstructured" ;
		lat_cell_centre:coordinates = "clon clat" ;
		lat_cell_centre:number_of_grid_in_reference = 1 ;
	double lat_cell_barycenter(cell) ;
		lat_cell_barycenter:long_name = "latitude of cell barycenter" ;
		lat_cell_barycenter:units = "radian" ;
		lat_cell_barycenter:grid_type = "unstructured" ;
		lat_cell_barycenter:coordinates = "clon clat" ;
		lat_cell_barycenter:number_of_grid_in_reference = 1 ;
	double lon_cell_barycenter(cell) ;
		lon_cell_barycenter:long_name = "longitude of cell barycenter" ;
		lon_cell_barycenter:units = "radian" ;
		lon_cell_barycenter:grid_type = "unstructured" ;
		lon_cell_barycenter:coordinates = "clon clat" ;
		lon_cell_barycenter:number_of_grid_in_reference = 1 ;
	double longitude_vertices(vertex) ;
		longitude_vertices:long_name = "longitude of vertices" ;
		longitude_vertices:units = "radian" ;
		longitude_vertices:coordinates = "vlon vlat" ;
	double latitude_vertices(vertex) ;
		latitude_vertices:long_name = "latitude of vertices" ;
		latitude_vertices:units = "radian" ;
		latitude_vertices:coordinates = "vlon vlat" ;
	double lon_edge_centre(edge) ;
		lon_edge_centre:long_name = "longitudes of edge midpoints" ;
		lon_edge_centre:units = "radian" ;
		lon_edge_centre:coordinates = "elon elat" ;
	double lat_edge_centre(edge) ;
		lat_edge_centre:long_name = "latitudes of edge midpoints" ;
		lat_edge_centre:units = "radian" ;
		lat_edge_centre:coordinates = "elon elat" ;
	int edge_of_cell(nv, cell) ;
		edge_of_cell:long_name = "edges of each cell\000\000vertices " ;
	int vertex_of_cell(nv, cell) ;
		vertex_of_cell:long_name = "vertices of each cell\000\000\000cells ad" ;
	int adjacent_cell_of_edge(nc, edge) ;
		adjacent_cell_of_edge:long_name = "cells adjacent to each edge" ;
	int edge_vertices(nc, edge) ;
		edge_vertices:long_name = "vertices at the end of of each edge" ;
	int cells_of_vertex(ne, vertex) ;
		cells_of_vertex:long_name = "cells around each vertex" ;
	int edges_of_vertex(ne, vertex) ;
		edges_of_vertex:long_name = "edges around each vertex" ;
	int vertices_of_vertex(ne, vertex) ;
		vertices_of_vertex:long_name = "vertices around each vertex" ;
	double cell_area_p(cell) ;
		cell_area_p:long_name = "area of grid cell" ;
		cell_area_p:units = "m2" ;
		cell_area_p:grid_type = "unstructured" ;
		cell_area_p:coordinates = "clon clat" ;
		cell_area_p:number_of_grid_in_reference = 1 ;
	double cell_elevation(cell) ;
		cell_elevation:long_name = "elevation at the cell centers" ;
		cell_elevation:units = "m" ;
		cell_elevation:grid_type = "unstructured" ;
		cell_elevation:coordinates = "clon clat" ;
		cell_elevation:number_of_grid_in_reference = 1 ;
	int cell_sea_land_mask(cell) ;
		cell_sea_land_mask:long_name = "sea (-2 inner, -1 boundary) land (2 inner, 1 boundary) mask for the cell" ;
		cell_sea_land_mask:units = "2,1,-1,-" ;
		cell_sea_land_mask:grid_type = "unstructured" ;
		cell_sea_land_mask:coordinates = "clon clat" ;
		cell_sea_land_mask:number_of_grid_in_reference = 1 ;
	int cell_domain_id(cell, max_stored_decompositions) ;
		cell_domain_id:long_name = "cell domain id for decomposition" ;
		cell_domain_id:coordinates = "clon clat" ;
	int cell_no_of_domains(max_stored_decompositions) ;
		cell_no_of_domains:long_name = "number of domains for each decomposition" ;
	double dual_area_p(vertex) ;
		dual_area_p:long_name = "areas of dual hexagonal/pentagonal cells" ;
		dual_area_p:units = "m2" ;
	double edge_length(edge) ;
		edge_length:long_name = "lengths of edges of triangular cells" ;
		edge_length:units = "m" ;
		edge_length:coordinates = "elon elat" ;
	double edge_cell_distance(nc, edge) ;
		edge_cell_distance:long_name = "distances between edge midpoint and adjacent triangle midpoints" ;
		edge_cell_distance:units = "m" ;
	double dual_edge_length(edge) ;
		dual_edge_length:long_name = "lengths of dual edges (distances between triangular cell circumcenters)" ;
		dual_edge_length:units = "m" ;
		dual_edge_length:coordinates = "elon elat" ;
	double edgequad_area(edge) ;
		edgequad_area:long_name = "area around the edge formed by the two adjacent triangles" ;
		edgequad_area:units = "m2" ;
		edgequad_area:coordinates = "elon elat" ;
	double edge_elevation(edge) ;
		edge_elevation:long_name = "elevation at the edge centers" ;
		edge_elevation:units = "m" ;
		edge_elevation:coordinates = "elon elat" ;
	int edge_sea_land_mask(edge) ;
		edge_sea_land_mask:long_name = "sea (-2 inner, -1 boundary) land (2 inner, 1 boundary) mask for the cell" ;
		edge_sea_land_mask:units = "2,1,-1,-" ;
		edge_sea_land_mask:coordinates = "elon elat" ;
	double edge_vert_distance(nc, edge) ;
		edge_vert_distance:long_name = "distances between edge midpoint and vertices of that edge" ;
		edge_vert_distance:units = "m" ;
	double zonal_normal_primal_edge(edge) ;
		zonal_normal_primal_edge:long_name = "zonal component of normal to primal edge" ;
		zonal_normal_primal_edge:units = "radian" ;
	double meridional_normal_primal_edge(edge) ;
		meridional_normal_primal_edge:long_name = "meridional component of normal to primal edge" ;
		meridional_normal_primal_edge:units = "radian" ;
	double zonal_normal_dual_edge(edge) ;
		zonal_normal_dual_edge:long_name = "zonal component of normal to dual edge" ;
		zonal_normal_dual_edge:units = "radian" ;
	double meridional_normal_dual_edge(edge) ;
		meridional_normal_dual_edge:long_name = "meridional component of normal to dual edge" ;
		meridional_normal_dual_edge:units = "radian" ;
	int orientation_of_normal(nv, cell) ;
		orientation_of_normal:long_name = "orientations of normals to triangular cell edges" ;
	int cell_index(cell) ;
		cell_index:long_name = "cell index" ;
	int parent_cell_index(cell) ;
		parent_cell_index:long_name = "parent cell index" ;
	int parent_cell_type(cell) ;
		parent_cell_type:long_name = "parent cell type" ;
	int neighbor_cell_index(nv, cell) ;
		neighbor_cell_index:long_name = "cell neighbor index" ;
	int child_cell_index(no, cell) ;
		child_cell_index:long_name = "child cell index" ;
	int child_cell_id(cell) ;
		child_cell_id:long_name = "domain ID of child cell" ;
	int edge_index(edge) ;
		edge_index:long_name = "edge index" ;
	int edge_parent_type(edge) ;
		edge_parent_type:long_name = "edge paren" ;
	int vertex_index(vertex) ;
		vertex_index:long_name = "vertices index" ;
	int edge_orientation(ne, vertex) ;
		edge_orientation:long_name = "edge orientation" ;
	int edge_system_orientation(edge) ;
		edge_system_orientation:long_name = "edge system orientation" ;
		edge_system_orientation:coordinates = "elon elat" ;
	int refin_c_ctrl(cell) ;
		refin_c_ctrl:long_name = "refinement control flag for cells" ;
	int index_c_list(two_grf, cell_grf) ;
		index_c_list:long_name = "list of start and end indices for each refinement control level for cells" ;
	int start_idx_c(max_chdom, cell_grf) ;
		start_idx_c:long_name = "list of start indices for each refinement control level for cells" ;
	int end_idx_c(max_chdom, cell_grf) ;
		end_idx_c:long_name = "list of end indices for each refinement control level for cells" ;
	int refin_e_ctrl(edge) ;
		refin_e_ctrl:long_name = "refinement control flag for edges" ;
	int index_e_list(two_grf, edge_grf) ;
		index_e_list:long_name = "list of start and end indices for each refinement control level for edges" ;
	int start_idx_e(max_chdom, edge_grf) ;
		start_idx_e:long_name = "list of start indices for each refinement control level for edges" ;
	int end_idx_e(max_chdom, edge_grf) ;
		end_idx_e:long_name = "list of end indices for each refinement control level for edges" ;
	int refin_v_ctrl(vertex) ;
		refin_v_ctrl:long_name = "refinement control flag for vertices" ;
	int index_v_list(two_grf, vert_grf) ;
		index_v_list:long_name = "list of start and end indices for each refinement control level for vertices" ;
	int start_idx_v(max_chdom, vert_grf) ;
		start_idx_v:long_name = "list of start indices for each refinement control level for vertices" ;
	int end_idx_v(max_chdom, vert_grf) ;
		end_idx_v:long_name = "list of end indices for each refinement control level for vertices" ;
	int parent_edge_index(edge) ;
		parent_edge_index:long_name = "parent edge index" ;
	int child_edge_index(no, edge) ;
		child_edge_index:long_name = "child edge index" ;
	int child_edge_id(edge) ;
		child_edge_id:long_name = "domain ID of child edge" ;
	int parent_vertex_index(vertex) ;
		parent_vertex_index:long_name = "parent vertex index" ;
	double cartesian_x_vertices(vertex) ;
		cartesian_x_vertices:long_name = "vertex cartesian coordinate x on unit sp" ;
		cartesian_x_vertices:units = "meters" ;
		cartesian_x_vertices:coordinates = "vlon vlat" ;
	double cartesian_y_vertices(vertex) ;
		cartesian_y_vertices:long_name = "vertex cartesian coordinate y on unit sp" ;
		cartesian_y_vertices:units = "meters" ;
		cartesian_y_vertices:coordinates = "vlon vlat" ;
	double cartesian_z_vertices(vertex) ;
		cartesian_z_vertices:long_name = "vertex cartesian coordinate x on unit sp" ;
		cartesian_z_vertices:units = "meters" ;
		cartesian_z_vertices:coordinates = "vlon vlat" ;
	double edge_middle_cartesian_x(edge) ;
		edge_middle_cartesian_x:long_name = "prime edge center cartesian coordinate x on unit sphere" ;
		edge_middle_cartesian_x:units = "meters" ;
		edge_middle_cartesian_x:coordinates = "elon elat" ;
	double edge_middle_cartesian_y(edge) ;
		edge_middle_cartesian_y:long_name = "prime edge center cartesian coordinate y on unit sphere" ;
		edge_middle_cartesian_y:units = "meters" ;
		edge_middle_cartesian_y:coordinates = "elon elat" ;
	double edge_middle_cartesian_z(edge) ;
		edge_middle_cartesian_z:long_name = "prime edge center cartesian coordinate x on unit sphere" ;
		edge_middle_cartesian_z:units = "meters" ;
		edge_middle_cartesian_z:coordinates = "elon elat" ;
	double edge_dual_middle_cartesian_x(edge) ;
		edge_dual_middle_cartesian_x:long_name = "dual edge center cartesian coordinate x on unit sphere" ;
		edge_dual_middle_cartesian_x:units = "meters" ;
		edge_dual_middle_cartesian_x:coordinates = "elon elat" ;
	double edge_dual_middle_cartesian_y(edge) ;
		edge_dual_middle_cartesian_y:long_name = "dual edge center cartesian coordinate y on unit sphere" ;
		edge_dual_middle_cartesian_y:units = "meters" ;
		edge_dual_middle_cartesian_y:coordinates = "elon elat" ;
	double edge_dual_middle_cartesian_z(edge) ;
		edge_dual_middle_cartesian_z:long_name = "dual edge center cartesian coordinate z on unit sphere" ;
		edge_dual_middle_cartesian_z:units = "meters" ;
		edge_dual_middle_cartesian_z:coordinates = "elon elat" ;
	double edge_primal_normal_cartesian_x(edge) ;
		edge_primal_normal_cartesian_x:long_name = "unit normal to the prime edge 3D vector, coordinate x" ;
		edge_primal_normal_cartesian_x:units = "meters" ;
		edge_primal_normal_cartesian_x:coordinates = "elon elat" ;
	double edge_primal_normal_cartesian_y(edge) ;
		edge_primal_normal_cartesian_y:long_name = "unit normal to the prime edge 3D vector, coordinate y" ;
		edge_primal_normal_cartesian_y:units = "meters" ;
		edge_primal_normal_cartesian_y:coordinates = "elon elat" ;
	double edge_primal_normal_cartesian_z(edge) ;
		edge_primal_normal_cartesian_z:long_name = "unit normal to the prime edge 3D vector, coordinate z" ;
		edge_primal_normal_cartesian_z:units = "meters" ;
		edge_primal_normal_cartesian_z:coordinates = "elon elat" ;
	double edge_dual_normal_cartesian_x(edge) ;
		edge_dual_normal_cartesian_x:long_name = "unit normal to the dual edge 3D vector, coordinate x" ;
		edge_dual_normal_cartesian_x:units = "meters" ;
		edge_dual_normal_cartesian_x:coordinates = "elon elat" ;
	double edge_dual_normal_cartesian_y(edge) ;
		edge_dual_normal_cartesian_y:long_name = "unit normal to the dual edge 3D vector, coordinate y" ;
		edge_dual_normal_cartesian_y:units = "meters" ;
		edge_dual_normal_cartesian_y:coordinates = "elon elat" ;
	double edge_dual_normal_cartesian_z(edge) ;
		edge_dual_normal_cartesian_z:long_name = "unit normal to the dual edge 3D vector, coordinate z" ;
		edge_dual_normal_cartesian_z:units = "meters" ;
		edge_dual_normal_cartesian_z:coordinates = "elon elat" ;
	double cell_circumcenter_cartesian_x(cell) ;
		cell_circumcenter_cartesian_x:long_name = "cartesian position of the prime cell circumcenter on the unit sphere, coordinate x" ;
		cell_circumcenter_cartesian_x:units = "meters" ;
		cell_circumcenter_cartesian_x:coordinates = "clon clat" ;
	double cell_circumcenter_cartesian_y(cell) ;
		cell_circumcenter_cartesian_y:long_name = "cartesian position of the prime cell circumcenter on the unit sphere, coordinate y" ;
		cell_circumcenter_cartesian_y:units = "meters" ;
		cell_circumcenter_cartesian_y:coordinates = "clon clat" ;
	double cell_circumcenter_cartesian_z(cell) ;
		cell_circumcenter_cartesian_z:long_name = "cartesian position of the prime cell circumcenter on the unit sphere, coordinate z" ;
		cell_circumcenter_cartesian_z:units = "meters" ;
		cell_circumcenter_cartesian_z:coordinates = "clon clat" ;

// global attributes:
		:title = "ICON grid description" ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:source = "https://svn.zmaw.de/svn/icon/branches/icon-GridGenerator/icon-GridGenerator-stable" ;
		:revision = "29816" ;
		:history = "/work/bm0834/m300507/Mod/ICON_LEM-HDCP2_DE/icon-GridGenerator-stable/build/x86_64-unknown-linux-gnu/bin/grid_command" ;
		:date = "20161222 at 141907" ;
		:user_name = "Matthias Brueck (m300507)" ;
		:os_name = "Linux 2.6.32-642.3.1.el6.x86_64 x86_64" ;
		:uuidOfHGrid = "37e4b0a2-c849-11e6-bc22-a92b7c48d71f" ;
		:grid_mapping_name = "lat_long_on_sphere" ;
		:crs_id = "urn:ogc:def:cs:EPSG:6.0:6422" ;
		:crs_name = "Spherical 2D Coordinate System" ;
		:ellipsoid_name = "Sphere" ;
		:semi_major_axis = 6371229. ;
		:inverse_flattening = 0. ;
		:grid_level = 14 ;
		:grid_root = 2 ;
		:grid_ID = 3 ;
		:parent_grid_ID = 2 ;
		:no_of_subgrids = 1 ;
		:start_subgrid_id = 3 ;
		:max_childdom = 1 ;
		:boundary_depth_index = 48 ;
		:rotation_vector = 0., 0., 0. ;
		:grid_geometry = 1 ;
		:grid_cell_type = 3 ;
		:mean_edge_length = 237.589177897503 ;
		:mean_dual_edge_length = 137.140633733904 ;
		:mean_cell_area = 24373.9841305003 ;
		:mean_dual_cell_area = 48718.0801418985 ;
		:domain_length = 40031612.4414765 ;
		:domain_height = 40031612.4414765 ;
		:sphere_radius = 6371229. ;
		:domain_cartesian_center = 0., 0., 0. ;
}

######################################################################
b381362@mistralpp3% ncdump -h landmask_R0156m_rttov.nc
netcdf landmask_R0156m_rttov {
dimensions:
	lon = 589 ;
	lat = 637 ;
variables:
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	float FR_LAND(lat, lon) ;
		FR_LAND:standard_name = "land_area_fraction" ;
		FR_LAND:long_name = "Land Use Class Fraction" ;
		FR_LAND:_FillValue = -1.e+20f ;
		FR_LAND:missing_value = -1.e+20f ;

// global attributes:
		:CDI = "Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.6" ;
		:_NCProperties = "version=2,netcdf=4.8.0,hdf5=1.10.6" ;
		:institution = "Deutscher Wetterdienst" ;
		:title = "external parameter" ;
		:rawdata = "GLOBCOVER2009, HWSD, ASTER, Lake Database" ;
		:note = "Landuse data look-up table: Asensio_2011" ;
		:history = "Mon Mar 14 12:33:41 2022: cdo -P 8 remapnn,myGridDef -setgrid,/work/bb1036/b381362/dataset/hdcp2_de_default_nest_R0156m.nc -selname,FR_LAND /work/bb1036/b381362/dataset/extpar_hdcp2_de_default_nest_R0156m.nc /work/bb1036/b381362/dataset/landmask_R0156m_rttov.nc\n2017-05-08T10:47 extpar_consistency_check" ;
		:comment = "binaries in" ;
		:CDO = "Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)" ;
		:cdo_openmp_thread_number = 8 ;
}

######################################################################


######################################################################
