[b381362@levante4 ~]$ ncdump -h /work/bb1036/b381362/dataset/data_rttov_T12_dropupbottom_Reff.nc 
netcdf data_rttov_T12_dropupbottom_Reff {
dimensions:
	lat = 628 ;
	lon = 589 ;
	height = 150 ;
variables:
	float FR_LAND(lat, lon) ;
		FR_LAND:_FillValue = -1.e+20f ;
		FR_LAND:standard_name = "land_area_fraction" ;
		FR_LAND:long_name = "Land Use Class Fraction" ;
		FR_LAND:institution = "DWD" ;
		FR_LAND:missing_value = -1.e+20f ;
	float clc(height, lat, lon) ;
		clc:_FillValue = NaNf ;
		clc:standard_name = "clc" ;
		clc:long_name = "cloud cover" ;
		clc:units = "fraction" ;
		clc:param = "22.6.0" ;
		clc:cell_methods = "time: mean" ;
		clc:institution = "MPIMET" ;
	float cli(height, lat, lon) ;
		cli:_FillValue = NaNf ;
		cli:standard_name = "qi" ;
		cli:long_name = "specific_cloud_ice_content" ;
		cli:units = "kg kg-1" ;
		cli:param = "82.1.0" ;
		cli:cell_methods = "time: mean" ;
		cli:institution = "MPIMET" ;
	float clw(height, lat, lon) ;
		clw:_FillValue = NaNf ;
		clw:standard_name = "qc" ;
		clw:long_name = "specific_cloud_water_content" ;
		clw:units = "kg kg-1" ;
		clw:param = "22.1.0" ;
		clw:cell_methods = "time: mean" ;
		clw:institution = "MPIMET" ;
	float clwvi(lat, lon) ;
		clwvi:_FillValue = NaNf ;
		clwvi:standard_name = "tqc_dia" ;
		clwvi:long_name = "total column integrated cloud water (diagnostic)" ;
		clwvi:units = "kg m**-2" ;
		clwvi:param = "215.1.0" ;
		clwvi:cell_methods = "time: mean" ;
		clwvi:institution = "MPIMET" ;
	double height(height) ;
		height:_FillValue = NaN ;
		height:standard_name = "height" ;
		height:long_name = "generalized_height" ;
		height:axis = "Z" ;
		height:bounds = "height_bnds" ;
	float hus(height, lat, lon) ;
		hus:_FillValue = NaNf ;
		hus:standard_name = "specific_humidity" ;
		hus:long_name = "Specific humidity" ;
		hus:units = "kg kg-1" ;
		hus:param = "0.1.0" ;
		hus:cell_methods = "time: mean" ;
		hus:institution = "MPIMET" ;
	float huss(lat, lon) ;
		huss:_FillValue = NaNf ;
		huss:standard_name = "qv_2m" ;
		huss:long_name = "specific water vapor content in 2m" ;
		huss:units = "kg kg-1" ;
		huss:param = "0.1.0" ;
		huss:cell_methods = "time, height: mean" ;
		huss:institution = "MPIMET" ;
	double lat(lat) ;
		lat:_FillValue = NaN ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double lon(lon) ;
		lon:_FillValue = NaN ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	float pres(height, lat, lon) ;
		pres:_FillValue = NaNf ;
		pres:standard_name = "air_pressure" ;
		pres:long_name = "Pressure" ;
		pres:units = "Pa" ;
		pres:param = "0.3.0" ;
		pres:cell_methods = "time: mean" ;
		pres:institution = "MPIMET" ;
	float ps(lat, lon) ;
		ps:_FillValue = NaNf ;
		ps:standard_name = "surface_air_pressure" ;
		ps:long_name = "surface pressure" ;
		ps:units = "Pa" ;
		ps:param = "0.3.0" ;
		ps:cell_methods = "time: mean" ;
		ps:institution = "MPIMET" ;
	float qnc(height, lat, lon) ;
		qnc:_FillValue = NaNf ;
		qnc:standard_name = "qnc" ;
		qnc:long_name = "number_concentration_cloud_droplets" ;
		qnc:units = " kg-1" ;
		qnc:param = "28.6.0" ;
		qnc:cell_methods = "time: mean" ;
		qnc:institution = "MPIMET" ;
	float t_s(lat, lon) ;
		t_s:_FillValue = NaNf ;
		t_s:standard_name = "t_s" ;
		t_s:long_name = "weighted temperature of ground surface" ;
		t_s:units = "K" ;
		t_s:param = "18.3.2" ;
		t_s:cell_methods = "time: mean" ;
		t_s:institution = "MPIMET" ;
	float ta(height, lat, lon) ;
		ta:_FillValue = NaNf ;
		ta:standard_name = "air_temperature" ;
		ta:long_name = "Temperature" ;
		ta:units = "K" ;
		ta:param = "0.0.0" ;
		ta:cell_methods = "time: mean" ;
		ta:institution = "MPIMET" ;
	float tas(lat, lon) ;
		tas:_FillValue = NaNf ;
		tas:standard_name = "t_2m" ;
		tas:long_name = "temperature in 2m" ;
		tas:units = "K" ;
		tas:param = "0.0.0" ;
		tas:cell_methods = "time, height: mean" ;
		tas:institution = "MPIMET" ;
	float topography_c(lat, lon) ;
		topography_c:_FillValue = NaNf ;
		topography_c:standard_name = "surface_height" ;
		topography_c:long_name = "geometric height of the earths surface above sea level" ;
		topography_c:units = "m" ;
		topography_c:param = "6.3.0" ;
		topography_c:institution = "MPIMET" ;
	float u_10m(lat, lon) ;
		u_10m:_FillValue = NaNf ;
		u_10m:standard_name = "u_10m" ;
		u_10m:long_name = "zonal wind in 10m" ;
		u_10m:units = "m s-1" ;
		u_10m:param = "2.2.0" ;
		u_10m:cell_methods = "time, height_2: mean" ;
		u_10m:institution = "MPIMET" ;
	float v_10m(lat, lon) ;
		v_10m:_FillValue = NaNf ;
		v_10m:standard_name = "v_10m" ;
		v_10m:long_name = "meridional wind in 10m" ;
		v_10m:units = "m s-1" ;
		v_10m:param = "3.2.0" ;
		v_10m:cell_methods = "time, height_2: mean" ;
		v_10m:institution = "MPIMET" ;
	float lwp(lat, lon) ;
		lwp:_FillValue = NaNf ;
		lwp:units = "gm-2" ;
		lwp:standard_name = "LWP" ;
		lwp:long_name = "Liquid water path" ;
	double Nd_max(lat, lon) ;
		Nd_max:_FillValue = NaN ;
		Nd_max:units = "cm-3" ;
		Nd_max:standard_name = "Nd_max" ;
		Nd_max:long_name = "Cloud dropler number maximun" ;
	double Nd(height, lat, lon) ;
		Nd:_FillValue = NaN ;
		Nd:units = "cm-3" ;
		Nd:standard_name = "Nd" ;
		Nd:long_name = "Cloud dropler number in each layer" ;
	double Reff(height, lat, lon) ;
		Reff:_FillValue = NaN ;
		Reff:units = "Micron" ;
		Reff:standard_name = "Reff" ;
		Reff:long_name = "Cloud effective radius" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:uuidOfVGrid = "3be5ac35-92f4-4e91-7418-b62336222e20" ;
		:title = "ICON simulation" ;
		:history = "Sun Jun 19 21:06:20 2022: ncks -d lat,47.599,54.5 /work/bb1036/b381362/dataset/data_rttov_T12.nc /work/bb1036/b381362/dataset/data_rttov_T12_dropupbottom.nc\nSun Jun 19 21:05:47 2022: ncks -C -O -x -v height_bnds /work/bb1036/b381362/dataset/data_rttov_T12.nc /work/bb1036/b381362/dataset/data_rttov_T12.nc\nSun Jun 19 21:05:44 2022: cdo -O -f nc merge /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep_rttov.nc /work/bb1036/b381362/dataset/2d_surface_day_DOM03_ML_20130502T120000Z_1timestep_rttov.nc /work/bb1036/b381362/dataset/landmask_R0156m_rttov.nc /work/bb1036/b381362/dataset/surface_DOM03.nc /work/bb1036/b381362/dataset/data_rttov_T12.nc\nSun Jun 19 21:03:54 2022: cdo -setattribute,clc@units=fraction /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep.nc /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep_rttov.nc\nSun Jun 19 21:03:52 2022: cdo replace /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep_rttov.nc /work/bb1036/b381362/dataset/clc_variable.nc /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep.nc\nSun Jun 19 21:03:45 2022: ncwa -a time /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep.nc /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep_rttov.nc\nSun Jun 19 21:03:36 2022: cdo -seltimestep,7 -selvar,pres,ta,hus,qnc,clc,cli,clw /work/bb1036/b381362/dataset_icon/3d_coarse_day_ll_DOM03_ML_20130502T120000Z.nc /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep.nc\n/work/bm0834/k203095/icon-lem-alpha/icon-lem-readccn/build/x86_64-unknown-linux-gnu/bin/icon at 20181009 183042" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m21726 (Linux 2.6.32-696.18.7.el6.x86_64 x86_64)" ;
		:NCO = "netCDF Operators version 5.0.6 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)" ;
		:CDO = "Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)" ;
}
[b381362@levante4 ~]$ 