b381362@mistralpp5% ncdump -h data_rttov_T12.nc 
netcdf data_rttov_T12 {
dimensions:
	lon = 589 ;
	lat = 637 ;
	height = 150 ;
	bnds = 2 ;
variables:
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double height(height) ;
		height:standard_name = "height" ;
		height:long_name = "generalized_height" ;
		height:axis = "Z" ;
		height:bounds = "height_bnds" ;
	double height_bnds(height, bnds) ;
	float hus(height, lat, lon) ;
		hus:standard_name = "specific_humidity" ;
		hus:long_name = "Specific humidity" ;
		hus:units = "kg kg-1" ;
		hus:param = "0.1.0" ;
		hus:_FillValue = NaNf ;
		hus:missing_value = NaNf ;
		hus:cell_methods = "time: mean" ;
		hus:institution = "MPIMET" ;
	float clw(height, lat, lon) ;
		clw:standard_name = "qc" ;
		clw:long_name = "specific_cloud_water_content" ;
		clw:units = "kg kg-1" ;
		clw:param = "22.1.0" ;
		clw:_FillValue = NaNf ;
		clw:missing_value = NaNf ;
		clw:cell_methods = "time: mean" ;
		clw:institution = "MPIMET" ;
	float cli(height, lat, lon) ;
		cli:standard_name = "qi" ;
		cli:long_name = "specific_cloud_ice_content" ;
		cli:units = "kg kg-1" ;
		cli:param = "82.1.0" ;
		cli:_FillValue = NaNf ;
		cli:missing_value = NaNf ;
		cli:cell_methods = "time: mean" ;
		cli:institution = "MPIMET" ;
	float qr(height, lat, lon) ;
		qr:standard_name = "qr" ;
		qr:long_name = "rain_mixing_ratio" ;
		qr:units = "kg kg-1" ;
		qr:param = "24.1.0" ;
		qr:_FillValue = NaNf ;
		qr:missing_value = NaNf ;
		qr:cell_methods = "time: mean" ;
		qr:institution = "MPIMET" ;
	float qs(height, lat, lon) ;
		qs:standard_name = "qs" ;
		qs:long_name = "snow_mixing_ratio" ;
		qs:units = "kg kg-1" ;
		qs:param = "25.1.0" ;
		qs:_FillValue = NaNf ;
		qs:missing_value = NaNf ;
		qs:cell_methods = "time: mean" ;
		qs:institution = "MPIMET" ;
	float ta(height, lat, lon) ;
		ta:standard_name = "air_temperature" ;
		ta:long_name = "Temperature" ;
		ta:units = "K" ;
		ta:param = "0.0.0" ;
		ta:_FillValue = NaNf ;
		ta:missing_value = NaNf ;
		ta:cell_methods = "time: mean" ;
		ta:institution = "MPIMET" ;
	float pres(height, lat, lon) ;
		pres:standard_name = "air_pressure" ;
		pres:long_name = "Pressure" ;
		pres:units = "Pa" ;
		pres:param = "0.3.0" ;
		pres:_FillValue = NaNf ;
		pres:missing_value = NaNf ;
		pres:cell_methods = "time: mean" ;
		pres:institution = "MPIMET" ;
	float clc(height, lat, lon) ;
		clc:standard_name = "clc" ;
		clc:long_name = "cloud cover" ;
		clc:units = "%" ;
		clc:param = "22.6.0" ;
		clc:_FillValue = NaNf ;
		clc:missing_value = NaNf ;
		clc:cell_methods = "time: mean" ;
		clc:institution = "MPIMET" ;
	float ps(lat, lon) ;
		ps:standard_name = "surface_air_pressure" ;
		ps:long_name = "surface pressure" ;
		ps:units = "Pa" ;
		ps:param = "0.3.0" ;
		ps:cell_methods = "time: mean" ;
		ps:institution = "MPIMET" ;
	float u_10m(lat, lon) ;
		u_10m:standard_name = "u_10m" ;
		u_10m:long_name = "zonal wind in 10m" ;
		u_10m:units = "m s-1" ;
		u_10m:param = "2.2.0" ;
		u_10m:cell_methods = "time, height_2: mean" ;
		u_10m:institution = "MPIMET" ;
	float v_10m(lat, lon) ;
		v_10m:standard_name = "v_10m" ;
		v_10m:long_name = "meridional wind in 10m" ;
		v_10m:units = "m s-1" ;
		v_10m:param = "3.2.0" ;
		v_10m:cell_methods = "time, height_2: mean" ;
		v_10m:institution = "MPIMET" ;
	float t_s(lat, lon) ;
		t_s:standard_name = "t_s" ;
		t_s:long_name = "weighted temperature of ground surface" ;
		t_s:units = "K" ;
		t_s:param = "18.3.2" ;
		t_s:cell_methods = "time: mean" ;
		t_s:institution = "MPIMET" ;
	float FR_LAND(lat, lon) ;
		FR_LAND:standard_name = "land_area_fraction" ;
		FR_LAND:long_name = "Land Use Class Fraction" ;
		FR_LAND:_FillValue = -1.e+20f ;
		FR_LAND:missing_value = -1.e+20f ;
		FR_LAND:institution = "DWD" ;
	float z_ifc(height, lat, lon) ;
		z_ifc:standard_name = "geometric_height_at_half_level_center" ;
		z_ifc:long_name = "geometric height at half level center" ;
		z_ifc:units = "m" ;
		z_ifc:param = "6.3.0" ;
	float z_mc(height, lat, lon) ;
		z_mc:standard_name = "geometric_height_at_full_level_center" ;
		z_mc:long_name = "geometric height at full level center" ;
		z_mc:units = "m" ;
		z_mc:param = "6.3.0" ;
	float topography_c(lat, lon) ;
		topography_c:standard_name = "surface_height" ;
		topography_c:long_name = "geometric height of the earths surface above sea level" ;
		topography_c:units = "m" ;
		topography_c:param = "6.3.0" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:uuidOfVGrid = "3be5ac35-92f4-4e91-7418-b62336222e20" ;
		:title = "ICON simulation" ;
		:history = "Tue May 04 17:23:05 2021: cdo -O -f nc merge /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep_rttov_flip.nc /work/bb1036/b381362/dataset/2d_surface_day_DOM03_ML_20130502T120000Z_1timestep_rttov.nc /work/bb1036/b381362/dataset/landmask_R0156m_rttov.nc /work/bb1036/b381362/dataset/surface_DOM03_rttov.nc /work/bb1036/b381362/dataset/data_rttov_T12.nc\n",
			"Tue May  4 17:17:03 2021: ncwa -a time /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep.nc /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep_rttov.nc\n",
			"Tue May 04 17:15:14 2021: cdo -seltimestep,7 -selvar,cli,clw,clc,hus,qr,qs,pres,ta /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z.nc /work/bb1036/b381362/dataset/3d_coarse_day_ll_DOM03_ML_20130502T120000Z_1timestep.nc\n",
			"/work/bm0834/k203095/icon-lem-alpha/icon-lem-readccn/build/x86_64-unknown-linux-gnu/bin/icon at 20181009 183042" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m21726 (Linux 2.6.32-696.18.7.el6.x86_64 x86_64)" ;
		:NCO = "netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)" ;
		:CDO = "Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)" ;
}

