[b381362@levante2 ICON_RTTOV]$ ncdump -h /work/bb1036/rttov_share/dataset_ICON/icon_input_germany_02052013_T13_Reff.nc 
netcdf icon_input_germany_02052013_T13_Reff {
dimensions:
	lat = 628 ;
	lon = 589 ;
	height = 150 ;
variables:
	float tas(lat, lon) ;
		tas:_FillValue = NaNf ;
		tas:standard_name = "t_2m" ;
		tas:long_name = "temperature in 2m" ;
		tas:units = "K" ;
		tas:param = "0.0.0" ;
	float t_s(lat, lon) ;
		t_s:_FillValue = NaNf ;
		t_s:standard_name = "t_s" ;
		t_s:long_name = "weighted temperature of ground surface" ;
		t_s:units = "K" ;
		t_s:param = "18.3.2" ;
	float ps(lat, lon) ;
		ps:_FillValue = NaNf ;
		ps:standard_name = "surface_air_pressure" ;
		ps:long_name = "surface pressure" ;
		ps:units = "Pa" ;
		ps:param = "0.3.0" ;
	float huss(lat, lon) ;
		huss:_FillValue = NaNf ;
		huss:standard_name = "qv_2m" ;
		huss:long_name = "specific water vapor content in 2m" ;
		huss:units = "kg kg-1" ;
		huss:param = "0.1.0" ;
	float u_10m(lat, lon) ;
		u_10m:_FillValue = NaNf ;
		u_10m:standard_name = "u_10m" ;
		u_10m:long_name = "zonal wind in 10m" ;
		u_10m:units = "m s-1" ;
		u_10m:param = "2.2.0" ;
	float v_10m(lat, lon) ;
		v_10m:_FillValue = NaNf ;
		v_10m:standard_name = "v_10m" ;
		v_10m:long_name = "meridional wind in 10m" ;
		v_10m:units = "m s-1" ;
		v_10m:param = "3.2.0" ;
	float topography_c(lat, lon) ;
		topography_c:_FillValue = NaNf ;
		topography_c:standard_name = "surface_height" ;
		topography_c:long_name = "geometric height of the earths surface above sea level" ;
		topography_c:units = "m" ;
		topography_c:param = "6.3.0" ;
	float FR_LAND(lat, lon) ;
		FR_LAND:_FillValue = -1.e+20f ;
		FR_LAND:standard_name = "land_area_fraction" ;
		FR_LAND:long_name = "Land Use Class Fraction" ;
		FR_LAND:missing_value = -1.e+20f ;
	float pres(height, lat, lon) ;
		pres:_FillValue = NaNf ;
		pres:standard_name = "air_pressure_at_full_level_center" ;
		pres:long_name = "Pressure" ;
		pres:units = "Pa" ;
		pres:param = "0.3.0" ;
	float ta(height, lat, lon) ;
		ta:_FillValue = NaNf ;
		ta:standard_name = "air_temperature_at_full_level_center" ;
		ta:long_name = "Temperature" ;
		ta:units = "K" ;
		ta:param = "0.0.0" ;
	float hus(height, lat, lon) ;
		hus:_FillValue = NaNf ;
		hus:standard_name = "specific_humidity_at_full_level_center" ;
		hus:long_name = "Specific humidity" ;
		hus:units = "kg kg-1" ;
		hus:param = "0.1.0" ;
	float clc(height, lat, lon) ;
		clc:_FillValue = NaNf ;
		clc:standard_name = "clc" ;
		clc:long_name = "cloud cover" ;
		clc:units = "0-1" ;
		clc:param = "22.6.0" ;
	float clw(height, lat, lon) ;
		clw:_FillValue = NaNf ;
		clw:standard_name = "qc" ;
		clw:long_name = "specific_cloud_water_content" ;
		clw:units = "kg kg-1" ;
		clw:param = "22.1.0" ;
	float cli(height, lat, lon) ;
		cli:_FillValue = NaNf ;
		cli:standard_name = "qi" ;
		cli:long_name = "specific_cloud_ice_content" ;
		cli:units = "kg kg-1" ;
		cli:param = "82.1.0" ;
	double Reff(height, lat, lon) ;
		Reff:_FillValue = NaN ;
		Reff:units = "Micron" ;
		Reff:standard_name = "Reff" ;
		Reff:long_name = "Cloud effective radius" ;
	float lwp(lat, lon) ;
		lwp:_FillValue = NaNf ;
		lwp:units = "gm-2" ;
		lwp:standard_name = "LWP" ;
		lwp:long_name = "Liquid water path" ;
	double Nd_max(lat, lon) ;
		Nd_max:_FillValue = NaN ;
		Nd_max:units = "cm-3" ;
		Nd_max:standard_name = "Nd_max" ;
		Nd_max:long_name = "Cloud dropler number maximun" ;
	double height(height) ;
		height:_FillValue = NaN ;
		height:standard_name = "height" ;
		height:long_name = "generalized_height" ;
		height:axis = "Z" ;
		height:bounds = "height_bnds" ;
	double lat(lat) ;
		lat:_FillValue = NaN ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	double lon(lon) ;
		lon:_FillValue = NaN ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;

// global attributes:
		:CDI = "Climate Data Interface version 2.0.6 (https://mpimet.mpg.de/cdi)" ;
		:Conventions = "CF-1.4" ;
		:source = "@" ;
		:institution = "Max Planck Institute for Meteorology/Deutscher Wetterdienst" ;
		:title = "ICON simulation" ;
		:references = "see MPIM/DWD publications" ;
		:comment = "HDCP2 Sammelaccount (k203095) on m11511 (Linux 2.6.32-431.23.3.el6.x86_64 x86_64)" ;
		:cdo_openmp_thread_number = 8 ;
		:CDO = "Climate Data Operators version 2.0.6 (https://mpimet.mpg.de/cdo)" ;
		:NCO = "netCDF Operators version 5.0.6 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)" ;
		:rawdata = "GLOBCOVER2009, HWSD, ASTER, Lake Database" ;
		:note = "Landuse data look-up table: Asensio_2011" ;
		:uuidOfVGrid = "3be5ac35-92f4-4e91-7418-b62336222e20" ;
}
[b381362@levante2 ICON_RTTOV]$ 
